{:paths ["src" "src-js"]
 :deps {binaryage/devtools {:mvn/version "1.0.2"}
        binaryage/oops {:mvn/version "0.7.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
        com.datomic/client-pro {:mvn/version "0.9.63"}
        compojure/compojure {:mvn/version "1.6.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.1"}
        day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
        expound/expound {:mvn/version "0.8.5"}
        github-hhucn/dialog.core {:git/url "https://github.com/hhucn/dialog.core" :sha "4ac930674755ed4bf53b9d516eea62f7a75a33ac"}
        gnl/ghostwheel {:mvn/version "0.3.9"}
        http-kit/http-kit {:mvn/version "2.4.0"}
        metosin/reitit {:mvn/version "0.5.5"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        re-frame-utils/re-frame-utils {:mvn/version "0.1.0"}
        re-frame/re-frame {:mvn/version "1.1.0"}
        reagent/reagent {:mvn/version "1.0.0-alpha2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring {:mvn/version "1.8.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        thheller/shadow-cljs {:mvn/version "2.11.0"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.669"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.63"}
                               day8.re-frame/test {:mvn/version "0.1.5"}
                               com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local.jar"}}
                  :jvm-opts ["-Dghostwheel.enabled=true"]
                  :main-opts ["-m" "kaocha.runner"]}

           :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"
                                  "--exclude=com.datomic/dev-local"
                                  "--exclude=github-hhucn/dialog.core"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :jvm-opts ["-Dghostwheel.enabled=true"]
            :main-opts ["-m" "clj-kondo.main"]}

           :uberjar
           {:extra-deps
            {seancorfield/depstar {:mvn/version "1.0.97"}
             com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local.jar"}}
            :main-opts ["-m" "hf.depstar.uberjar"
                        "target/meetly-standalone.jar" "--verbose"]}

           :run-server {:main-opts ["-m" "meetly.meeting.rest-api"]
                        :extra-deps {com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local.jar"}}}}}
