{:paths ["src/main" "src/test" "extra-configs"]
 :deps {amazonica/amazonica {:mvn/version "0.3.156"
                             :exclusions [com.amazonaws/aws-java-sdk
                                          com.amazonaws/amazon-kinesis-client]}
        binaryage/devtools {:mvn/version "1.0.3"}
        binaryage/oops {:mvn/version "0.7.1"}
        buddy/buddy {:mvn/version "2.0.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
        clj-http/clj-http {:mvn/version "3.12.2"}
        com.amazonaws/aws-java-sdk-core {:mvn/version "1.11.1028"}
        com.amazonaws/aws-java-sdk-s3 {:mvn/version "1.11.1028"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.datomic/datomic-pro {:mvn/version "1.0.6269"}
        com.draines/postal {:mvn/version "2.0.4"}
        com.taoensso/tempura {:mvn/version "1.2.1"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}
        day8.re-frame/re-frame-10x {:mvn/version "1.1.1"}
        expound/expound {:mvn/version "0.8.9"}
        funcool/hodgepodge {:mvn/version "0.1.4"}
        gnl/ghostwheel {:mvn/version "0.3.9"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        image-resizer/image-resizer {:mvn/version "0.1.10"}
        keycloak-clojure/keycloak-clojure {:mvn/version "1.16.5"}
        metosin/reitit {:mvn/version "0.5.13"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/data.json {:mvn/version "2.3.1"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.postgresql/postgresql {:mvn/version "42.2.20"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.0.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring-mock {:mvn/version "0.4.0"}
        ring/ring {:mvn/version "1.9.3"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        thheller/shadow-cljs {:mvn/version "2.14.0"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "my.datomic.com" {:url "https://my.datomic.com/repo"}}

 :aliases {:test {:extra-paths ["src/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               day8.re-frame/test {:mvn/version "0.1.5"}}
                  :jvm-opts ["-Dghostwheel.enabled=true"]
                  :main-opts ["-m" "kaocha.runner"]}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"
                                  "--exclude=com.datomic/datomic-pro"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :jvm-opts ["-Dghostwheel.enabled=true"]
            :main-opts ["-m" "clj-kondo.main"]}

           :frontend
           {:main-opts ["-m" "shadow.cljs.devtools.cli"
                        "watch" ":app"]}

           :uberjar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:main-class schnaq.api
                        :verbose true
                        :jar "target/schnaq-standalone.jar"}}

           :run-server {:main-opts ["-m" "schnaq.api"]}}}
