{:paths ["src/main" "src/test" "resources"]
 :deps {binaryage/oops {:mvn/version "0.7.2"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-core {:mvn/version "1.10.413"}
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        com.cognitect.aws/api {:mvn/version "0.8.539"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.192"}
        com.cognitect.aws/s3 {:mvn/version "822.2.1109.0"}
        com.datomic/datomic-pro {:mvn/version "1.0.6344"}
        com.draines/postal {:mvn/version "2.0.5"}
        com.fulcrologic/guardrails {:mvn/version "1.1.11"}
        com.stripe/stripe-java {:mvn/version "20.114.0"}
        com.taoensso/sente {:mvn/version "1.16.2"}
        com.taoensso/tempura {:mvn/version "1.2.1"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.taoensso/tufte {:mvn/version "2.2.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        expound/expound {:mvn/version "0.9.0"}
        funcool/hodgepodge {:mvn/version "0.1.4"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        image-resizer/image-resizer {:mvn/version "0.1.10"}
        jarohen/chime {:mvn/version "0.3.3"}
        keycloak-clojure/keycloak-clojure {:mvn/version "1.26.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        mount/mount {:mvn/version "0.1.16"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.postgresql/postgresql {:mvn/version "42.3.4"
                                   :doc "Necessary for our production transactor"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.1.1"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring {:mvn/version "1.9.5"}
        ring/ring-mock {:mvn/version "0.4.0"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}
             "my.datomic.com" {:url "https://my.datomic.com/repo"}}

 :aliases {:test {:extra-paths ["src/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.65.1029"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               day8.re-frame/test {:mvn/version "0.1.5"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"
                                  "--exclude=com.datomic/datomic-pro"
                                  "--exclude=clj-kondo/tools"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :jvm-opts ["-Dguardrails.enabled=true"]
            :main-opts ["-m" "clj-kondo.main"]}

           :lint.unused-vars
           {:extra-deps {clj-kondo/tools {:git/url "https://github.com/clj-kondo/clj-kondo"
                                          :sha "b3c950e18a63b05918512569cf0cb281f91540ab"
                                          :deps/root "analysis"}}
            :main-opts ["-m" "clj-kondo.tools.unused-vars"]}

           :lint.missing-docstrings
           {:extra-deps {clj-kondo/tools {:git/url "https://github.com/clj-kondo/clj-kondo"
                                          :sha "b3c950e18a63b05918512569cf0cb281f91540ab"
                                          :deps/root "analysis"}}
            :main-opts ["-m" "clj-kondo.tools.missing-docstrings"]}

           :frontend
           {:extra-deps {binaryage/devtools {:mvn/version "1.0.6"}
                         day8.re-frame/re-frame-10x {:mvn/version "1.2.6"}
                         day8.re-frame/test {:mvn/version "0.1.5"}}
            :main-opts ["-m" "shadow.cljs.devtools.cli"
                        "watch" ":app"]
            :jvm-opts ["-Dguardrails.enabled=true"]}

           :uberjar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:main-class schnaq.api
                        :verbose true
                        :jar "target/schnaq-standalone.jar"}}

           :run-server {:main-opts ["-m" "schnaq.api"]}
           :notification-service {:main-opts ["-m" "schnaq.notification-service.core"]}
           :test-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"
                                   "compile" "test-headless"]}}}
