{:paths ["src/main" "src-js" "src/test"]
 :deps {binaryage/devtools {:mvn/version "1.0.2"}
        binaryage/oops {:mvn/version "0.7.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        com.datomic/client-pro {:mvn/version "0.9.63"}
        com.draines/postal {:mvn/version "2.0.4"}
        com.taoensso/tempura {:mvn/version "1.2.1"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        compojure/compojure {:mvn/version "1.6.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.1"}
        day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
        expound/expound {:mvn/version "0.8.6"}
        gnl/ghostwheel {:mvn/version "0.3.9"}
        http-kit/http-kit {:mvn/version "2.5.0"}
        markdown-clj/markdown-clj {:mvn/version "1.10.5"}
        metosin/reitit {:mvn/version "0.5.10"}
        metosin/ring-http-response {:mvn/version "0.9.1"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.1.2"}
        reagent/reagent {:mvn/version "1.0.0-alpha2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring {:mvn/version "1.8.2"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        thheller/shadow-cljs {:mvn/version "2.11.8"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:test {:extra-paths ["src/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.726"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               day8.re-frame/test {:mvn/version "0.1.5"}
                               com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local.jar"}}
                  :jvm-opts ["-Dghostwheel.enabled=true"]
                  :main-opts ["-m" "kaocha.runner"]}

           :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"
                                  "--exclude=com.datomic/dev-local"
                                  "--exclude=github-hhucn/dialog.core"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :jvm-opts ["-Dghostwheel.enabled=true"]
            :main-opts ["-m" "clj-kondo.main"]}

           :uberjar
           {:extra-deps
            {seancorfield/depstar {:mvn/version "1.1.136"}
             com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local.jar"}}
            :main-opts ["-m" "hf.depstar.uberjar"
                        "target/schnaq-standalone.jar" "--verbose"]}

           :run-server {:main-opts ["-m" "schnaq.api"]
                        :extra-deps {com.datomic/dev-local {:local/root "local_jars/dev-local/dev-local.jar"}}}}}
