{:paths ["src" "test"]
 :deps {binaryage/devtools {:mvn/version "1.0.2"}
        binaryage/oops {:mvn/version "0.7.0"}
        com.datomic/client-pro {:mvn/version "0.9.41"}
        compojure {:mvn/version "1.6.1"}
        cljs-ajax {:mvn/version "0.8.0"}
        day8.re-frame/http-fx {:mvn/version "v0.2.0"}
        http-kit {:mvn/version "2.3.0"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        org.clojure/test.check {:mvn/version "1.0.0"}
        thheller/shadow-cljs {:mvn/version "2.10.14"}
        reagent {:mvn/version "1.0.0-alpha2"}
        re-frame {:mvn/version "1.0.0-rc6"}
        ring {:mvn/version "1.8.1"}
        ring-cors {:mvn/version "0.1.13"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :ancient {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                     :main-opts ["-m" "depot.outdated.main"]}

           :clj-kondo
           {:extra-deps {clj-kondo {:mvn/version "RELEASE"}}
            :main-opts ["-m" "clj-kondo.main"]}

           :uberjar
           {:extra-deps
            {luchiniatwork/cambada {:mvn/version "1.0.2"}}
            :main-opts ["-m" "cambada.uberjar"
                        "-m" "meetly.core"]}
           :run-server {:main-opts ["-m" "meetly.meeting.rest-api"]}}}

