FROM clojure:temurin-17-alpine AS shadow-build

WORKDIR /code

# ------------------------------------------------------------------------------

ARG REST_API_URL
ARG BUILD_HASH
ARG KEYCLOAK_CLIENT
ARG KEYCLOAK_REALM
ARG FAQ_SHARE_HASH

RUN apk add --no-cache yarn && \
    yarn global add sass

# Cache and install JavaScript dependencies
COPY package.json .
COPY yarn.lock .
COPY resources/public/node_modules/ resources/public/node_modules/
RUN yarn install

COPY deps.edn .
RUN clojure -P -M:frontend

COPY . .

RUN yarn css:minify
RUN yarn shadow-cljs release app

# ------------------------------------------------------------------------------

FROM nginx:alpine
# Default value is robots.txt, only on other environments a custom var is needed
ARG ROBOTS_TXT=./robots.txt
RUN apk add --no-cache tzdata

WORKDIR /usr/share/nginx/html
COPY --from=shadow-build /code/resources/public .
COPY nginx/schnaq.conf /etc/nginx/conf.d/default.conf
COPY ${ROBOTS_TXT} ./robots.txt

EXPOSE 80
