FROM clojure:temurin-17-tools-deps-jammy as backend-build

WORKDIR /code

# Cache and install Clojure dependencies
COPY deps.edn .
RUN clojure -P -M:run-server:uberjar


# ------------------------------------------------------------------------------

ARG BUILD_HASH
ENV BUILD_HASH=$BUILD_HASH

COPY . .
RUN clojure -X:uberjar


# ------------------------------------------------------------------------------

FROM amazoncorretto:17

WORKDIR /code
COPY --from=backend-build /code/target/schnaq-standalone.jar .

EXPOSE 3000

CMD ["java", "-cp", "/code/schnaq-standalone.jar", "-Dclojure.main.report=stderr", "clojure.main", "-m", "schnaq.api"]
