FROM clojure:openjdk-17-tools-deps-alpine as backend-build

RUN apk add --no-cache tzdata

WORKDIR /code

# Cache and install Clojure dependencies
ARG DATOMIC_REPO_USERNAME
ENV DATOMIC_REPO_USERNAME=$DATOMIC_REPO_USERNAME
ARG DATOMIC_REPO_PASSWORD
ENV DATOMIC_REPO_PASSWORD=$DATOMIC_REPO_PASSWORD
COPY deps.edn .
COPY settings.xml /root/.m2/settings.xml
RUN clojure -Sdeps '{:mvn/local-repo "./.m2/repository"}' -e "(prn \"Downloading deps\")"


# ------------------------------------------------------------------------------

ARG BUILD_HASH
ENV BUILD_HASH=$BUILD_HASH

COPY . .
RUN clojure -Sdeps '{:mvn/local-repo "./.m2/repository"}' -X:uberjar


# ------------------------------------------------------------------------------

FROM clojure:openjdk-17-tools-deps-alpine

WORKDIR /code
COPY --from=backend-build /code/target/schnaq-standalone.jar .

EXPOSE 3000

CMD ["java", "-cp", "/code/schnaq-standalone.jar", "-Dclojure.main.report=stderr", "clojure.main", "-m", "schnaq.api"]