FROM clojure:openjdk-14-tools-deps-alpine AS shadow-build

ARG REST_API_URL
ARG BUILD_HASH

WORKDIR /code

RUN apk add yarn
RUN yarn global add sass

COPY package.json .
COPY package-lock.json .
COPY node_modules/ .

RUN yarn install

COPY . .

RUN sass ./public/css/main.scss ./public/css/main.min.css --no-source-map --style compressed
RUN yarn shadow-cljs release app


# ------------------------------------------------------------------------------

FROM nginx
WORKDIR /usr/share/nginx/html
COPY --from=shadow-build /code/public .

EXPOSE 80