FROM clojure:tools-deps-jammy AS shadow-build

WORKDIR /code

# ------------------------------------------------------------------------------

ARG REST_API_URL
ARG BUILD_HASH
ARG KEYCLOAK_CLIENT
ARG KEYCLOAK_REALM
ARG FAQ_SHARE_HASH

RUN apt update && \
    apt install -y gnupg2 && \

    # Install nodejs
    curl -sL https://deb.nodesource.com/setup_18.x -o nodesource_setup.sh && \
    bash nodesource_setup.sh && \
    apt-get install -y nodejs && \
    rm nodesource_setup.sh && \

    # Install yarn
    curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y yarn && \
    yarn global add sass

# Cache and install JavaScript dependencies
COPY package.json .
COPY yarn.lock .
COPY node_modules/ node_modules/

RUN yarn install

COPY deps.edn .
RUN clojure -P -M:frontend

COPY . .

RUN yarn css:minify
RUN yarn shadow-cljs release app

# ------------------------------------------------------------------------------

FROM nginx:alpine
# Default value is robots.txt, only on other environments a custom var is needed
ARG ROBOTS_TXT=./robots.txt
RUN apk add --no-cache tzdata

WORKDIR /usr/share/nginx/html
COPY --from=shadow-build /code/resources/public .
COPY nginx/schnaq.conf /etc/nginx/conf.d/default.conf
COPY ${ROBOTS_TXT} ./robots.txt

EXPOSE 80
