{:deps true
 :nrepl {:port 8777}
 :builds {:app {:target :browser
                :modules {:base {:init-fn schnaq.interface.core/init}}
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}}
                :release {:closure-defines {schnaq.config.shared/api-url #shadow/env "REST_API_URL"
                                            schnaq.interface.config/environment "production"
                                            schnaq.interface.config/build-hash #shadow/env "BUILD_HASH"
                                            schnaq.interface.config/keycloak-realm #shadow/env "KEYCLOAK_REALM"
                                            schnaq.interface.config/keycloak-client #shadow/env "KEYCLOAK_CLIENT"
                                            schnaq.config.shared/s3-host #shadow/env "S3_HOST"}}
                :devtools {:http-root "resources/public"
                           :http-port 8700
                           :preloads [devtools.preload day8.re-frame-10x.preload]}}
          :test-headless {:target :karma
                          :output-to "target/ci.js"
                          :ns-regexp "-test$"}
          :test {:target :node-test
                 :output-dir "target/test/compiled/"
                 :output-to "target/test/compiled/test.js"
                 :ns-regexp "-test$"
                 :autorun true}}}