{:deps true

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}

 :builds {;; example build config, usage suitable for user apps
          :app {:target :browser
                :modules {:base {:init-fn meetly.meeting.interface.core/init}}
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"
                :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
                :devtools {:http-root "public"
                           :http-port 8700
                           :preloads [devtools.preload]}}
          :test {:target :node-test
                 :output-to "target/test.js"
                 :ns-regexp "-test$"}}}