(ns schnaq.interface.translations.english)

(def labels
  {:error/export-failed "Export failed. Please try again later."

   :common/keycloak-id "keycloak-id"

   :view/present "Present"

   :nav/schnaqs "schnaqs"
   :nav.schnaqs/show-all "All schnaqs"
   :nav.schnaqs/show-all-public "All public schnaqs"
   :nav.schnaqs/create-schnaq "Create schnaq"
   :nav.schnaqs/last-added "Last created schnaq"
   :nav/blog "Blog"
   :nav/admin "Admin"
   :nav/register "Try for free"
   :nav/login "Sign in"
   :nav.buttons/language-toggle "Change language"

   ;; Call to contribute
   :call-to-contribute/lead "There are currently no contributions"
   :call-to-contribute/body "Start with your first post"

   ;; code of conduct
   :coc/heading "Code of Conduct"

   ;; how-to
   :how-to.schnaq/title "How do I schnaq?"
   :how-to.schnaq/body "Share your question! Others can upvote your question or answer it. The mindmap is automatically generated and updated whenever there is a new statement."
   :how-to.pro-con/title "To Agree or Disagree ..."
   :how-to.pro-con/body "Share your basic attitude towards the current question. With a click on our agree/disagree-button you change your answers's attitude. Pro statements are highlighted blue and contra statements are highlighted orange. You can add multiple pro statements as well as contra statements in response to the same question."
   :how-to/question-dont-show-again "Got it?"
   :how-to/answer-dont-show-again "Don't show this tip anymore!"

   :startpage/slogan "Events as interactive as they should be!"

   ;; Login page
   :page.login/heading "Let's schnaq"
   :page.login/subheading "100% free forever"
   :page.login/login "Sign In"
   :page.login/or "or"
   :page.login.alert/text-1 "Check out all benefits of a registered user"
   :page.login.alert/button "here"
   :page.login.alert/text-2 ""
   :page.login/feature-1 "Create schnaqs"
   :page.login/feature-3 "Participation without registration"

   ;; Register Page when creating a schnaq
   :page.register/heading "Register now and use schnaq"
   :page.register/register "Register For Free"

   :auth.modal.request-login/title "Session expired"
   :auth.modal.request-login/lead "Your session has expired. This can happen if you have not been active for a long time. Please reload the page and log in again"
   :auth.modal.request-login/button "Log in again"
   :auth.modal.request-login/info "If your login can be restored, clicking the button will only reload the page briefly."

   :page.beta/heading "Beta-Feature"
   :page.beta/subheading "This feature is currently only enabled for beta-testers. Please log in if you are one."

   :footer.buttons/about-us "About us"
   :footer.buttons/legal-note "Legal Note"
   :footer.buttons/privacy "Privacy Notice"
   :footer.buttons/press-kit "Press Kit"
   :footer.buttons/publications "Publications"
   :footer.tagline/developed-with "Developed with"
   :footer.sponsors/heading "Our servers are hosted by"
   :footer.registered/rights-reserved "All rights reserved"
   :footer.registered/is-registered "is a registered trademark"

   ;; Header image
   :schnaq.header-image.url/placeholder "Image url"
   :schnaq.header-image.url/button "Add as preview image"
   :schnaq.header-image.url/note "Images are restricted to content from pixabay.com"
   :schnaq.header-image.url/label "Add a preview image to your schnaq header"
   :schnaq.header-image.url/successful-set "Preview image successfully set"
   :schnaq.header-image.url/successful-set-body "The image will be featured in this schnaq's header."
   :schnaq.header-image.url/failed-setting-title "Error when adding image"
   :schnaq.header-image.url/failed-setting-body "The image will not be used as preview image."

   ;; Create schnaq
   :schnaq.create.input/title "What would you like to discuss?"
   :schnaq.create.qanda.input/title "What should the questions be about?"
   :schnaq.create.input/placeholder "Specify Subject"
   :schnaq.create.hub/help-text "Directly assign your schnaq to a hub."
   :schnaq/copy-link-tooltip "Click here to copy your link"
   :schnaq/link-copied-heading "Link copied"
   :schnaq/link-copied-success "The link was copied to your clipboard!"
   :schnaq/created-success-heading "Your schnaq was created!"
   :schnaq/created-success-subheading "Distribute your personal share-link or invite participants via email 🎉"
   :schnaqs/continue-with-schnaq-after-creation "Did you invite everybody? Let's go!"
   :schnaqs/continue-to-schnaq-button "To the schnaq"

   :schnaq.admin/addresses-label "Email addresses of the participants"
   :schnaq.admin/addresses-placeholder "Email addresses separated by a newline or space."
   :schnaq.admin/addresses-privacy "These addresses are only used to send the invitation emails and are deleted from our
        servers immediately afterwards."
   :schnaq.admin/send-invites-button-text "Send invitations"
   :schnaq.admin/send-invites-heading "Invite participants via email"
   :schnaq.admin.notifications/emails-successfully-sent-title "Mails sent!"
   :schnaq.admin.notifications/emails-successfully-sent-body-text "Your invitations were sent successfully."
   :schnaq.admin.notifications/sending-failed-title "Error during mail delivery!"
   :schnaq.admin.notifications/sending-failed-lead "The following invitations could not be delivered:"
   :schnaq.admin.notifications/statements-deleted-title "Statements deleted!"
   :schnaq.admin.notifications/statements-deleted-lead "The statements you entered have been deleted."
   :schnaq.admin.notifications/heading "Configuration"
   :schnaq.admin.configurations/heading "Options"
   :schnaq.admin.configurations.read-only/checkbox "Set to read-only"
   :schnaq.admin.configurations.read-only/explanation "When checked, users can no longer add new posts to the discussion. Existing posts are still readable and can be analysed. You can change this option anytime."
   :schnaq.admin.configurations.disable-pro-con/label "Disable agree/disagree button"
   :schnaq.admin.configurations.disable-pro-con/explanation "When checked, users can no longer use the agree/disagree button. New posts will be handled as agreement. You can change this option anytime."
   :schnaq.admin.configurations.mods-mark-only/label "Only Moderators mark answers"
   :schnaq.admin.configurations.mods-mark-only/explanation "When checked, only moderators are allowed to mark an answer as the correct one. Otherwise, everybody is able to do this."
   :schnaq.admin.configurations.mods-mark-only/beta "Only pro-users are allowed to change this setting. Upgrade your account, to have access."
   :schnaq.admin.focus/button "Put in focus"
   :schnaq.admin.focus.notification/title "Success"
   :schnaq.admin.focus.notification/body "The selected activation is now displayed to the other participants as the very first one."

   :schnaq.join.access-code/heading "Enter a schnaq"
   :schnaq.join.access-code/access-code "Access Code"
   :schnaq.join.access-code/enter-code "Please enter the eight-digit code."
   :schnaq.join.access-code/invalid "Your access code is invalid. Please check your entry."
   :schnaq.join.access-code/join "Join"
   :schnaq.join.access-code/existing-user "Ever been here before?"
   :schnaq.join.access-code/go-to-schnaqs "Go to your schnaqs"
   :schnaq.access-code.clipboard/header "Access code copied"
   :schnaq.access-code.clipboard/body "The access code has been copied to your clipboard."

   :statement/discuss "Discuss"
   :statement/replies "Replies"
   :statement/new "Post"
   :statement.new/placeholder "Your statement / question"
   :statement.edit.send.failure/title "Edit could not be made"
   :statement.edit.send.failure/body "The edit could not be published. Please try again in a short while."
   :statement.edit/label "Edit statement"
   :statement.edit.button/submit "Submit"
   :statement.edit.button/cancel "Cancel"
   :schnaq.edit/label "Edit title"
   :statement/flag-statement "report"
   :statement/flag-statement-confirmation "Do you really want to report this post to the administrators?"
   :statement.notifications/statement-flagged-title "Post has been reported!"
   :statement.notifications/statement-flagged-body "Thank you for reporting this post, we'll take care of it."
   :statement.badges/more-posts "more posts"
   :statement.badges/more-post "more post"
   :statement.locked/tooltip "This statement is locked"
   :statement.pinned/tooltip "This statement is pinned"

   :schnaq.input-type/statement "Statement"
   :schnaq.input-type/poll "Poll"
   :schnaq.input-type/activation "Activation"
   :schnaq.input-type/word-cloud "Word Cloud"
   :schnaq.input-type/pro-only "Only for pro users"

   ;; Poll feature
   :schnaq.poll.create/topic-label "Poll Topic"
   :schnaq.poll.create/placeholder "What is your favorite elephant?"
   :schnaq.poll.create/hint "Ask a clear question for good results!"
   :schnaq.poll.create/options-label "Options"
   :schnaq.poll.create/options-placeholder "Elephant"
   :schnaq.poll.create/add-button "Add Option"
   :schnaq.poll.create/remove-button "Remove Option"
   :schnaq.poll.create/single-choice-label "Single Choice"
   :schnaq.poll.create/multiple-choice-label "Multiple Choice"
   :schnaq.poll.create/ranking-label "Ranking"
   :schnaq.poll.create/submit-button "Create Poll"
   :schnaq.poll.create.hide-results/label "Hide results from participants"
   :schnaq.poll.create.hide-results/info "You can set that only you as moderator of the schnaq can see the results of the survey. You can change this setting afterwards."
   :schnaq.poll/votes "Votes"
   :schnaq.poll/vote! "Vote"
   :schnaq.poll/hidden-results-hint "Thank you for your participation! The results will be presented by the moderator."
   :schnaq.poll.ranking/points "Points"
   :schnaq.poll/hide-results-button "Hide results for participants"
   :schnaq.poll/show-results-button "Show results for participants"
   :schnaq.poll/delete-confirmation "Do you really want to delete this poll?"
   :schnaq.poll.hide-results.notification/title "Successfully changed result visibility"
   :schnaq.poll.hide-results.notification/body-show "The results can now be seen by the participants."
   :schnaq.poll.hide-results.notification/body-hide "The results can no longer be seen by your participants."
   :schnaq.poll.hide-results/hint-text "The results are immediately displayed to the participants."
   :schnaq.poll/delete-button "Delete"
   :schnaq.ranking/choose-place "Choose Rank %s"
   :schnaq.rankings/delete-last-choice "Delete last choice"

   ;; Activation feature
   :schnaq.activation.create/label "Present your participants with an activation input!"
   :schnaq.activation.create/start-button "Start Activation"
   :schnaq.activation.create/delete-button "Delete Activation"
   :schnaq.activation.create/reset-button "Reset Activation"
   :schnaq.activation/reset-button "Reset"
   :schnaq.activation/delete-button "Delete"
   :schnaq.activation/title "%ss total:"
   :schnaq.activation/phrase "Torooo"

   ;; Word Cloud feature
   :schnaq.wordcloud/show "Show Word Cloud"
   :schnaq.wordcloud/hide "Hide Word Cloud"
   :schnaq.wordcloud/title "Word Cloud"
   :schnaq.wordcloud/label "Show the most common words from your schnaq as a word cloud."

   ;; schnaq creation
   :schnaq.create/title "Start schnaq"
   :schnaq.create/heading "Start your schnaq"
   :schnaq.create/info "Add a simple and comprehensible title to your discussion."
   :schnaq.create.button/save "Start a new schnaq"

   ;; Demo schnaq creation
   :schnaq.create.demo/title "[Demo schnaq] How can I use schnaq?"
   :schnaq.create.demo/pinned-post "Welcome to your first schnaq! We have prepared a demo for you here, where you can already see contributions, questions and activations.\n\nTake a look around and create your own posts. This schnaq is only accessible to you and the people with whom you share the link to this schnaq.\n\nTorooo!\nschnaqqi"
   :schnaq.create.demo/post-1 "Contributions or questions can be posted here. Participants can post their answers here, rate them or sort them. You can also mark contributions to this post as a reply and thus highlight this card."
   :schnaq.create.demo.poll/title "Who leads a herd of elephants?"
   :schnaq.create.demo.poll/option-1 "A matriarch"
   :schnaq.create.demo.poll/option-2 "A patriarch"
   :schnaq.create.demo.poll/option-3 "The smallest elephant in the herd"

   ;; Discussion Dashboard
   :dashboard/posts "Posts"
   :dashboard/members "Members"
   :dashboard/summary "Summary"
   :dashboard/top-posts "Top Posts"

   :discussion.navbar/views "Views"
   :discussion.state/read-only-label "read-only"
   :discussion.state/read-only-warning "This schnaq is read-only. You can read, but not write."
   :discussion.navbar/settings "Settings"
   :discussion.navbar/download "Export"
   :discussion.navbar/share "Share"

   :dashboard.wordcloud/title "Word Cloud"
   :dashboard.wordcloud/subtitle "See the most common words from your schnaq."

   ;; Conversion-Edit-Funnel
   :discussion.anonymous-edit.modal/title "Please sign in to edit"
   :discussion.anonymous-edit.modal/explain [:<> "To prevent fraudulent behaviour with anonymous statements, you must " [:strong "sign in to edit a statement."]]
   :discussion.anonymous-edit.modal/persuade "Recent statements from you in this browser will automatically be converted to your logged in account."
   :discussion.anonymous-edit.modal/cta "Sign in / Sign up"

   ;; Conversion-Delete-Funnel
   :discussion.anonymous-delete.modal/title "Please sign in to delete"
   :discussion.anonymous-delete.modal/explain [:<> "To prevent fraudulent behaviour with anonymous statements, you must " [:strong "sign in to delete a statement."]]
   :discussion.anonymous-delete.modal/persuade "Recent statements from you in this browser will automatically be converted to your logged in account."
   :discussion.anonymous-delete.modal/cta "Sign in / Sign up"

   ;; Preview
   :preview.image-overlay/title "This is a pro function."
   :preview.image-overlay/body "To use it, you need a Pro or Beta account."

   ;; Presentation View
   :presentation.access/code [:p "Go to " [:a.text-nowrap {:href "https://schnaq.app"} "schnaq.app"] " and use code: "]
   :presentation.access/qr-alternative "Or scan the QR-Code"

   ;; schnaqs not found
   :schnaqs.not-found/alert-lead "No schnaqs found"
   :schnaqs.not-found/alert-body "Create a schnaq or let yourself be invited"

   ;; Admin Center
   :schnaq/educate-on-link-text "Share the link below with your coworkers."
   :schnaq/educate-on-link-text-subtitle "Everybody with possession of the link can participate."
   :schnaq.admin/heading "Admin-Center"
   :schnaq.admin/subheading "schnaq: \"%s\""
   :schnaq.admin.edit.link/header "Entry to the admin-center"
   :schnaq.admin.edit.link/primer "Administration takes work, let others help!"
   :schnaq.admin.edit.link/admin "Entry to Admin-Center via Email"
   :schnaq.admin.edit.link/admin-privileges "Edit and administer suggestions"
   :schnaq.admin.edit.link.form/label "Email address of the administrators"
   :schnaq.admin.edit.link.form/placeholder "Enter an email address"
   :schnaq.admin.edit.link.form/submit-button "Send link"
   :schnaq.admin.invite/via-link "Distribute Link"
   :schnaq.admin.invite/via-mail "Invite via Email"
   :schnaq.admin.edit/administrate "Administrate schnaq"
   :schnaq.export/as-text "Download schnaq as a text-file"
   :schnaq.admin/tooltip "Administrate schnaq"
   :share-link/copy "Copy share-link"
   :share-link/via "By link"
   :share-access-code/via "By code"
   :share-access-code/title-1 "Visit"
   :share-access-code/title-2 "and enter the following access code:"
   :share-qr-code/via "By QR Code"

   :sharing/tooltip "Share your schnaq"
   :sharing.modal/title "Share your schnaq"
   :sharing.modal/lead "Invite your whole team to fill this schnaq with knowledge."
   :sharing.modal/qanda-help "Invite your participants! Either directly by link or by code on www.schnaq.app"

   ;; Discussion Language
   :discussion/create-argument-action "Add Statement"
   :discussion/lock-statement "Don't allow replies to this statement"
   :discussion/add-premise-supporting "I want to support the statement"
   :discussion/add-premise-against "I disagree…"
   :discussion/add-premise-neutral "I want to add something"
   :discussion.add.button/support "Support"
   :discussion.add.button/attack "Attack"
   :discussion.add.button/neutral "Neutral"
   :discussion.add.statement/new "New post from you"
   :discussion.badges/user-overview "All participants"
   :discussion.badges/delete-statement "delete"
   :discussion.badges/posts "Posts"
   :discussion.badges/posts-alt "Posts"
   :discussion.badges/posts-of "of"
   :discussion.badges/delete-statement-confirmation "Do you really want to delete the statement?"
   :discussion.notification/new-content-title "New statement!"
   :discussion.notification/new-content-body "Your statement was added successfully!"
   :discussion.badges/edit-statement "edit"
   :discussion.badges/flag-statement "report"
   :discussion.badges/lock-statement "lock"
   :discussion.badges/unlock-statement "unlock"
   :discussion.badges/pin-statement "pin"
   :discussion.badges/unpin-statement "unpin"
   :discussion.badges/share-statement "copy link"
   :discussion.badges/statement-by "by"
   :discussion.badges/new "New"
   :discussion.button/text "Overview"

   ;; Q & A
   :qanda/add-question-label "State your question"
   :qanda/add-question "Type in your question here …"
   :qanda.button/text "Q&A"
   :qanda.button/submit "Ask question"
   :qanda.state/read-only-warning "This schnaq is read-only, you cannot ask any questions at the moment."
   :qanda.call-to-action/display-code "Participation code:"
   :qanda.call-to-action/intro-1 "Invite more people by navigating to"
   :qanda.call-to-action/intro-2 "and entering the code there."
   :qanda.call-to-action/help "All options for sharing your schnaq can be found in the top right navigation bar"
   :qanda.search/similar-results "Similar Questions"
   :qanda.search/similar-results-explanation-1 "Similar questions that have already been asked appear here. You can mark them as relevant for you with "
   :qanda.search/similar-results-explanation-2 "."
   :qanda.button.mark/as-answer "Mark as answer"
   :qanda.button.mark/as-unanswered "Unmark as answer"
   :qanda.button.show/replies "Show posts"
   :qanda.button.hide/replies "Hide posts"
   :qanda.button.show/statement "Show more"
   :qanda.button.hide/statement "Show less"

   ;; meetings overview
   :schnaqs/header "Your schnaqs"
   :schnaqs/subheader "These are the schnaqs that you are part of"
   :schnaqs/author "Author"
   :schnaqs/schnaq "schnaq"

   ;; Feedback
   :feedbacks.overview/header "Feedbacks"
   :feedbacks.overview/subheader "All feedbacks"
   :feedbacks.overview/description "Description"
   :feedbacks.overview/table-header "We have %s feedbacks 🥳!"
   :feedbacks.overview/when? "When?"
   :feedbacks.overview/contact-name "From"
   :feedbacks.overview/contact-mail "E-Mail"
   :feedbacks/button "Feedback"
   :feedbacks/screenshot "Screenshot"
   :feedbacks.modal/primer "Feedback is important! we are happy about any kind of feedback. 🥳
        Leave us a comment and thereby help to improve this software. Thank you and dankeschön!"
   :feedbacks.modal/contact-name "Your Name"
   :feedbacks.modal/contact-mail "Email Address"
   :feedbacks.modal/description "Your Feedback"
   :feedbacks.modal/optional "Optional"
   :feedbacks.modal/screenshot "Add screenshot?"
   :feedbacks.modal/disclaimer "Your data is only saved on our german servers and not exchanged with any third party."
   :feedbacks.notification/title "Thank you for your feedback!"
   :feedbacks.notification/body "Your feedback reached us safely 🎉"

   ;; analytics
   :analytics/heading "Analytics"
   :analytics/overall-discussions "schnaqs created"
   :analytics/user-numbers "Usernames created"
   :analytics/registered-users-numbers "Registered Users"
   :analytics/pro-users-numbers "Pro Subscribers"
   :analytics/average-statements-title "Average number of statements / schnaq"
   :analytics/statements-num-title "# of statements"
   :analytics/active-users-num-title "Active users"
   :analytics/statement-lengths-title "Length of statements"
   :analytics/statement-types-title "Argument types"
   :analytics/statement-count-percentiles "Anzahl Statements pro schnaq"
   :analytics/labels-stats "Marked Answers"
   :analytics/fetch-data-button "Retrieving data…"
   :analytics.users/title "Newly registered users"
   :analytics.users/toggle-button "Show new users"
   :analytics.users/copy-button "Copy"
   :analytics.users.table/name "Name"
   :analytics.users.table/email "Email"

   ;; User related
   :user.button/set-name "Save name"
   :user.button/set-name-placeholder "Your name"
   :user.button/change-name "Change name"
   :user.button/success-body "Name saved successfully"
   :user.set-name.modal/header "Please, enter a name"
   :user.set-name.modal/primer "The name will be visible to other participants of the schnaq."
   :user/login "Sign In"
   :user/logout "Logout"
   :user/register "Sign Up"
   :user.profile/settings "Settings"
   :user.action/link-copied "Link copied!"
   :user.action/link-copied-body "Share the link with others, to give them access to the schnaq."
   :user/edit-account "Manage Account Information"
   :user/edit-notifications "Manage Notifications"
   :user/edit-hubs "Manage Hubs"
   :user/features "My Features"
   :user/profile-settings "Profile Settings"
   :user.settings/header "Manage Your Settings"
   :user.settings/info "User Infos"
   :user.settings/notifications "Notifications"
   :user.settings/hubs "Hubs"
   :user.settings/themes "Personalize Theme"
   :user.settings/change-name "Change name and profile picture"
   :user.settings.button/change-account-information "Save changes"
   :user.settings.profile-picture-title/success "Profile picture successfully uploaded"
   :user.settings.profile-picture-body/success "Your new profile picture was successfully set. You may have to reload the page to see it."

   :user.settings.features/schnaqs-created "Created schnaqs"
   :user.settings.features/unlimited "unlimited"
   :user.settings.features/posts-per-schnaq "Posts per schnaq"
   :user.settings.features/of "of"
   :user.settings.features/concurrent-users "Max. concurrent users per schnaq"
   :user.settings.features/mail-notifications "Email Notifications"
   :user.settings.features/theming "Personal Themes"
   :user.settings.features/embeddings "Embeddings?"
   :user.settings.features/interactions "Interactions"
   :user.settings.features/polls "Polls"
   :user.settings.features/rankings "Rankings"
   :user.settings.features/wordclouds "Wordclouds"

   ;; notification settings
   :user.notifications/header "Manage Notifications"
   :user.notifications/mails "E-Mail Notifications"
   :user.notifications/info "You will only receive notifications when there are new posts in your visited schnaqs."
   :user.notifications.set-all-to-read/button "Mark everything as read"
   :user.notifications.set-all-to-read/info "You still receive notifications from old discussions? No problem, just mark everything as read and only receive notifications from new discussions."
   :user.notifications.mail-interval.success/title "Notification updated"
   :user.notifications.mail-interval.success/body "You will now receive notifications according to your settings:"

   ;; Feature limits
   :feature.limit.posts/alert "The maximum number of posts has been reached in this schnaq. The following person has created the schnaq and needs to upgrade to enable more posts:"
   :feature.limit.posts/alert-tooltip "The maximum number of posts has been reached in this schnaq."
   :feature.limit.schnaqs/alert "You have created the maximum number of your allowed schnaqs. That's great, you seem to like schnaq 🎉"
   :feature.limit.schnaqs/alert-2 "To create more schnaqs, you need to upgrade."

   ;; Welcome
   :welcome.free/heading "Welcome to schnaq"
   :welcome.free/subheading "These are now your available functions"
   :welcome.free/pro-features "When you become a Pro user, you can also use the following features"
   :welcome.free.features.schnaq/title "Create a schnaq"
   :welcome.free.features.schnaq/lead "You can start right away. With your personal account you can create your own schnaqs and invite other people to join."
   :welcome.free.features.schnaq/button "Enjoy schnaq"
   :welcome.free.features.profile/title "Update your profile"
   :welcome.free.features.profile/lead "A professional appearance is important. Set up your profile, upload a picture and give yourself a name. This way, all participants will recognize you at a glance in schnaq."
   :welcome.free.features.profile/button "Edit profile"
   :welcome.free.features.notifications/title "Activate notifications"
   :welcome.free.features.notifications/lead "Would you like to be notified by email when someone writes something in a schnaq? Then take a quick look at the notifications and choose your interval."
   :welcome.free.features.notifications/button "Set notifications"
   :welcome.pro/heading "You are ready to go"
   :welcome.pro/subheading "From now on, all Pro features are available to you."
   :welcome.pro/free-features "Of course, these features are still available to you"
   :welcome.pro.features.schnaq/title "Get started!"
   :welcome.pro.features.schnaq/lead "You can now get the full potential out of your schnaqs. You now have analytics, activation options, word clouds and much more."
   :welcome.pro.features.schnaq/button "Go to your schnaqs"
   :welcome.pro.features.subscription/title "Manage your subscription"
   :welcome.pro.features.subscription/lead "You can manage your subscription at any time in your settings. If you have any problems or questions, feel free to contact us!"
   :welcome.pro.features.subscription/button "Go to settings"
   :welcome.pro.features.themes/title "Your personal appearance"
   :welcome.pro.features.themes/lead "Give schnaq your personal touch! With your own themes, you can add your personal colors, logos and images so that they are displayed to participants."
   :welcome.pro.features.themes/button "Create your own theme"
   :welcome.pro.features.polls/title "Polls"
   :welcome.pro.features.polls/lead "Want to present a poll to your audience? No problem, create your answer options and let everyone vote! Create the polls directly in your schnaq."
   :welcome.pro.features.polls/button "Create a poll"
   :welcome.pro.features.activation/title "Activations"
   :welcome.pro.features.activation/lead "If you think your audience is no longer listening to you, then ask a question in the room and have everyone press the activation button at the appropriate point. Directly controllable from your schnaq."
   :welcome.pro.features.activation/button "Activate my audience"

   ;; Themes
   :themes.personal/lead "Give schnaq your personal touch."
   :themes.personal.creation/heading "Your themes"
   :themes.personal.creation/lead "Set the color scheme for your schnaqs here. After you have created your theme here, you can select the theme in your schnaq's settings."
   :themes.personal.creation/pro-hint "This is a Pro plan feature. You can play around with it and see the result in the preview section, but you can not save your theme until you upgrade your plan."
   :themes.personal.creation.title/label "Give your theme a unique title"
   :themes.personal.creation/theme-placeholder "%s's personal theme"
   :themes.personal.creation.images.logo/title "Logo"
   :themes.personal.creation.images.logo/alt "Theme's logo"
   :themes.personal.creation.images.header/title "Header and activation image"
   :themes.personal.creation.images.header/alt "Preview image of theme"
   :themes.personal.creation.images/info "Your browser is caching the images. Therefore, you may need to reload the page to see the images."
   :themes.personal.creation.colors/title "Color Settings"
   :themes.personal.creation.colors.primary/title "Primary Color"
   :themes.personal.creation.colors.secondary/title "Secondary Color"
   :themes.personal.creation.colors.background/title "Background Color"
   :themes.personal.creation.texts/activation "Activation Phrase"
   :themes.personal.creation.buttons/create-new "Create new"
   :themes.personal.creation.buttons/save "Save"
   :themes.personal.creation.buttons/delete "Delete"
   :themes.personal.edit.image/delete "Delete image"
   :themes.personal.creation.delete/confirmation "Do you really want to delete the theme?"
   :themes.personal.edit.image/delete-confirmation "Do you really want to delete the image? (You need to save the theme for the deletion to have an effect)"
   :themes.personal.preview/heading "Preview"
   :themes.schnaq.settings/heading "Set theme"
   :themes.schnaq.settings/lead "Once you have selected a theme, it will be saved for this schnaq. Your visitors will then see the new color scheme the next time they load the schnaq."
   :themes.schnaq.settings.buttons/edit "Edit themes"
   :themes.schnaq.settings.buttons/unassign "Remove theme assignment"
   :themes.schnaq.settings.unassign/confirm "Do you want to reset the theme for this schnaq?"
   :themes.schnaq.unassign.notification/title "Assignment removed"
   :themes.schnaq.unassign.notification/body "Your schnaq no longer has its own theme, but now uses the default color settings again."
   :themes.save.notification/title "Theme saved successfully."
   :themes.save.notification/body "Your theme can now be used by you in your schnaqs."
   :themes.pro-carrot/text "Would you like to use this feature? Then book a Pro account and enjoy your personal branding in your schnaqs"

   ;; Subscriptions
   :subscription.cancel/button "Cancel subscription"
   :subscription.cancel/button-hint "Here you can cancel your subscription at the next possible time. You can still use all Pro functions until the end of the period. You can reactivate your subscription here at any time."
   :subscription.cancel/confirmation "Do you really want to cancel your subscription at the end of the payment period?"
   :subscription.cancel.error/title "Problem cancelling"
   :subscription.cancel.error/body "There was an error cancelling your subscription. Please contact us at hello@schnaq.com so we can help you as soon as possible."
   :subscription.cancel.success/title "Subscription cancelled successfully"
   :subscription.cancel.success/body "We are sorry that you no longer want to use the Pro features of schnaq. You can still change your mind until the end of the current payment period. We would love to know how we could do better at hello@schnaq.com"
   :subscription.reactivate/button "Reactivate Subscription"
   :subscription.reactivate/button-hint "Do you want to reactivate your subscription? We are sorry to hear that schnaq is not to your liking. Help us understand how we can do better with a message to hello@schnaq.com. You still have access to Pro features until the end of the term."
   :subscription.reactivate/confirmation "Would you like to reactivate your subscription?"
   :subscription.reactivated.success/title "Subscription reactivated"
   :subscription.reactivated.success/body "Welcome back! Glad you changed your mind."
   :subscription.overview/title "Subscription Settings"
   :subscription.overview/status "Status"
   :subscription.overview/type "Type"
   :subscription.overview/started-at "Subscription started"
   :subscription.overview/stops-at "Subscription ends"
   :subscription.overview/next-invoice "Next billing"
   :subscription.overview/cancelled "Subscription cancelled"
   :subscription.overview/cancelled? "Cancelled?"
   :subscription.page.cancel/heading "Cancelled"
   :subscription.page.cancel/title "Too bad you didn't complete the process"
   :subscription.page.cancel/lead "You're missing out on the opportunity to realise the full potential from your interactions with your subscribers."
   :subscription.page.cancel/body "In the free plan, all basic features are still available to you. We would be very happy to hear from you why you do not want to use the Pro functions. Feel free to contact us 👍 Are you missing a function? Let us know at hello@schnaq.com - we'll find a solution!"
   :subscription.page.cancel/button "Change your mind?"

   ;; mail interval
   :notification-mail-interval/every-minute "Check every Minute"
   :notification-mail-interval/daily "Daily"
   :notification-mail-interval/weekly "Weekly"
   :notification-mail-interval/never "Never"

   ;; Errors
   :errors/generic "An error occurred"

   :error.generic/contact-us
   [:<> "Did you end up here after clicking something on schnaq.com? Give us a hint at " [:a {:href "mailto:info@schnaq.com"} "info@schnaq.com"]]

   :error.404/heading "This site does not exist 🙉"
   :error.404/body "The URL that you followed does not exist. Maybe there is a typo."

   :error.403/heading "You do not have the rights to view this site 🧙‍♂️"
   :error.403/body "You either have insufficient rights to view this site, or a typo happened."

   :error.beta/heading "You do not have the rights to view this site 🧙‍♂️"
   :error.beta/body "Only schnaq beta-testers can access this page. If you are one, please log in. If you would like to be a beta-tester, write us an email at hello@schnaq.com."

   ;; Graph Texts
   :graph.button/text "Mindmap"
   :graph.download/as-png "Download mindmap as image"
   :graph.settings/title "Settings for your Mindmap"
   :graph.settings/description "Here are some settings for your Mindmap! Play around with the sliders and let the magic happen."
   :graph.settings.gravity/label "Adjust the gravity between your nodes."
   :graph.settings/stabilize "Stabilize Mindmap"

   ;; Pricing Page
   :pricing.free-tier/title "Free"
   :pricing.free-tier/subtitle "Forever"
   :pricing.pro-tier/title "Pro"
   :pricing.pro-tier/subtitle "Activate your potential"
   :pricing.enterprise-tier/title "Enterprise"
   :pricing.enterprise-tier/subtitle "Big plans?"
   :pricing.enterprise-tier/call-to-action "Send Inquiry"
   :pricing.enterprise-tier/on-request "On Request"
   :pricing.features/number-of-users "Up to %d users in the audience"
   :pricing.features.number-of-users/unlimited "Unlimited audience"
   :pricing.features/enterprise ["Embedding in existing systems" "SSO Login (OpenID, LDAP, ...)" "Whitelabelling"]
   :pricing.schnaq.pro.yearly/payment-method "billed annually"
   :pricing.schnaq.pro.yearly/cancel-period "annually cancellable"
   :pricing.units/per-month "per month per moderator"
   :pricing.notes/with-vat "plus VAT"
   :pricing.billing/info-4-one-time "* The event pass is valid for three days."
   :pricing.one-time/question "Do you want to use schnaq for an event without a subscription?"
   :pricing.one-time/offer "Get a pro account for your event with up to %d participants for %d € plus VAT.*"
   :pricing.one-time/contact "Write us for the event pass at"

   :pricing.upgrade-nudge/button "Upgrade"
   :pricing.upgrade-nudge/tooltip "Upgrade your account"

   ;; tooltips
   :tooltip/history-statement "Back to statement made by"
   :tooltip/history-statement-current "Current statement"

   ;; History
   :history/title "History"
   :history.home/text "Start"
   :history.home/tooltip "Back to the discussion's beginning"
   :history.statement/user "Post from"
   :history.all-schnaqs/tooltip "Back to all schnaqs"
   :history.all-schnaqs/label "all schnaqs"
   :history.back/tooltip "Back to previous post"
   :history.back/label "previous post"

   ;; Route Link Texts
   :router/admin-center "Admin-Center"
   :router/all-feedbacks "All feedbacks"
   :router/analytics "Analytics dashboard"
   :router/create-schnaq "Create schnaq"
   :router/dashboard "schnaq dashboard"
   :router/graph-view "Graph view"
   :router/how-to "How do I use schnaq?"
   :router/last-added-schnaq "Last created schnaq"
   :router/visited-schnaqs "Visited schnaqs"
   :router/created-schnaqs "Created schnaqs"
   :router/archived-schnaqs "Archived schnaqs"
   :router/not-found-label "Not found route redirect"
   :router/pricing "Pricing"
   :router/privacy "Privacy Policy"
   :router/qanda "Q&A"
   :router/start-discussion "Start discussion"
   :router/true-404-view "404 error page"
   :router/summaries "Summaries"

   :admin.center.start/heading "Admin Center"
   :admin.center.start/subheading "Administrate schnaqs as a superuser"
   :admin.center.delete/confirmation "Do you really want to delete this entity?"
   :admin.center.delete/heading "Deletion"
   :admin.center.delete.schnaq/label "share-hash"
   :admin.center.delete.schnaq/heading "schnaqs"
   :admin.center.delete.schnaq/button "Delete schnaq"
   :admin.center.delete.user/heading "Users"
   :admin.center.delete.user.statements/button "Delete statements"
   :admin.center.delete.user.schnaqs/button "Delete all schnaqs"
   :admin.center.delete.user.identity/button "Delete identity"

   :admin.center.user/headline "User Management"
   :admin.center.user/subheadline "First load a user to start editing."
   :admin.center.user.load/button "Load User"
   :admin.center.user.save/button "Save User"
   :admin.center.user.delete/confirmation "Do you really want to remove this attribute?"
   :admin.center.user.role.delete/label "Remove role from user"
   :admin.center.user.role.delete/button "Remove Role"
   :admin.center.user.role.add/label "Add role to user"
   :admin.center.user.role.add/button "Add role"

   :badges.filters/label "Display"
   :badges/sort "Sort the posts"
   :badges.sort/newest "Newest"
   :badges.sort/popular "Popular"
   :badges.sort/alphabetical "Alphabetical"
   :badges.filters/button "Filters"

   :filters.label/filter-for "Filter for"
   :filters.add/button "Add Filter"
   :filters.option.type/is "is"
   :filters.option.type/is-not "is not"
   :filters.option.vote/bigger "more than"
   :filters.option.vote/equal "equal"
   :filters.option.vote/less "less than"
   :filters.option.answered/all "All Statements"
   :filters.option.answered/answered "Answered"
   :filters.option.answered/unanswered "Unanswered"
   :filters.option/questions "Questions"
   :filters.buttons/clear "Clear all filters"
   :filters.heading/active "Active Filters"

   :filters.discussion.option.state/label "Schnaq state"
   :filters.discussion.option.state/closed "closed"
   :filters.discussion.option.state/read-only "read only"
   :filters.discussion.option.numbers/label "Number of statements"
   :filters.discussion.option.author/label "Own participation"
   :filters.discussion.option.author/prelude "I am"
   :filters.discussion.option.author/included "participating"
   :filters.discussion.option.author/excluded "not participating"
   ;; Auto-generation of pretty-labels
   :filters.labels.criteria/included "participating"
   :filters.labels.criteria/excluded "not participating"
   :filters.labels.type/state "Schnaq state"
   :filters.labels.type/numbers "Statement-number"
   :filters.labels.type/author "You are"

   :loading.page/heading "Page is loading"
   :loading.page/subheading "You will soon be forwarded"
   :loading.placeholder/lead "Loading..."
   :loading.placeholder/takes-too-long "This takes longer than expected. Maybe something went wrong. Try to reload the page or repeat the process again. If you still have problems, please contact us!"

   :overview.schnaqs/heading "schnaqs"
   :overview.schnaqs/visited "Visited schnaqs"
   :overview.schnaqs/created "Created schnaqs"
   :overview.schnaqs/archived "Archived schnaqs"

   :hubs/heading "Hubs"
   :hub/heading "Personal %s Hub"
   :hub/settings "Administration"
   :hub.settings/change-name "Change hub's name"
   :hub.settings.name/updated-title "Change name of hub"
   :hub.settings.name/updated-body "The name of the hub was successfully updated!"
   :hub.settings.update-logo-title/success "The logo of the hub was successfully updated!"
   :hub.settings.update-logo-body/success "Your new hub logo was successfully set. You may have to reload the page to see it."
   :hub.settings/save "Save Settings"
   :hub.add.schnaq.success/title "Schnaq added!"
   :hub.add.schnaq.success/body "The schnaq has been added to your hub successfully."
   :hub.add.schnaq.error/title "schnaq was not added!"
   :hub.add.schnaq.error/body "The schnaq could not be added or found. Please check your input and try again."
   :hub.add.schnaq.input/button "Add schnaq"
   :hub.add.schnaq.input/placeholder "schnaq-URL e.g. https://schnaq.com/schnaq/… or share-code"
   :hub.remove.schnaq.success/title "schnaq removed!"
   :hub.remove.schnaq.success/body "The schnaq has been removed from your hub."
   :hub.remove.schnaq.error/title "Removal failed!"
   :hub.remove.schnaq.error/body "Something went wrong. We were unable to remove the schnaq. Please try again."
   :hub.remove.schnaq/prompt "Do you really want to remove the schnaq from the hub?"
   :hub.remove.schnaq/tooltip "Remove the schnaq from hub"
   :hub.members/heading "Members"

   :hub.members.add.result.success/title "Success"
   :hub.members.add.result.success/body "User was added to the Hub"
   :hub.members.add.result.error/title "Error"
   :hub.members.add.result.error/unregistered-user "There seems to be no user with the email address you entered"
   :hub.members.add.result.error/generic-error "Something went wrong. Please check the email you entered and try again"
   :hub.members.add.form/title "Add Members"
   :hub.members.add.form/button "Add user now!"

   :schnaq.options.archive/label "archive schnaq"
   :schnaq.options.archive/prompt "Do you really want to archive this schnaq? You can still access this schnaq from your list of archived schnaqs."
   :schnaq.options.unarchive/label "unarchive schnaq"
   :schnaq.options.unarchive/prompt "Do you want to unarchive this schnaq? It will again appear in your overview."
   :schnaq.options.leave/label "leave schnaq"
   :schnaq.options.delete/label "delete schnaq!"
   :schnaq.options.leave/prompt "Do you really want to leave this schnaq? It will be removed from your account and you have to be invited to access it again."
   :schnaq.options.delete/prompt "Do you really want to delete this schnaq? You will not be able to recover it."
   :schnaq.options/archived "archived"

   :schnaq.search/heading "Search results"
   :schnaq.search/results "results"
   :schnaq.search/input "Search for…"
   :schnaq.search/new-search-title "No results"

   :summary.link.button/text "Dashboard"
   :summary.user.request-succeeded/label "Summary requested, please wait."
   :summary.user/computation-time "The creation of the summary can take a few minutes."
   :summary.user.requested/label "Requesting summary"
   :summary.user.not-requested/label "Request summary"
   :summary.user.abort/confirm "The calculation can take several minutes. Do you really want to cancel?"
   :summary.user.abort/label "Problems with the calculation?"
   :summary.user.abort/button "Cancel"
   :summary.user/privacy-warning "For improvement, schnaq employees will be able to view and review summary content confidentially."
   :summary.user/last-updated "Last updated:"
   :summary.admin/open-summaries "Open Summaries: %s"
   :summary.admin/closed-summaries "Closed Summaries: %s"
   :summary.admin/discussion "Discussion"
   :summary.admin/requester "Requester"
   :summary.admin/requested-at "Requested at"
   :summary.admin/summary "Summary"
   :summary.admin/submit "Submit"
   :summary.admin/closed-at "Closed at"

   ;; Registration
   :registration/heading "Welcome to the account creation"
   :registration.steps/heading "Step %d of 3"
   :registration.email/lead "Or use your email"
   :registration.survey/heading "What will schnaq support you with?"
   :registration.survey/select-all "Select anything that fits"
   :registration.survey.options/education "Teach"
   :registration.survey.options/coachings "Coachings"
   :registration.survey.options/seminars "Seminars"
   :registration.survey.options/fairs "Events"
   :registration.survey.options/meetings "(Online) Meetings"
   :registration.survey.options/other "Other"
   :registration.survey.input/submit-button "Next"
   :registration.pricing/heading "Choose your plan"
   :registration.pricing/compare-plans "Compare Plans"
   :registration.pricing/subscribe-pro "Subscribe to Pro"
   :registration.pricing/start-with-free "Continue with Free"
   :registration.pricing.free/dynamic-qa "Dynamic Q&A"
   :registration.pricing.free/shareable "Shareable via QR code and link"
   :registration.pricing.pro/all-from-free "All Free features, plus:"
   :registration.pricing.pro/polls "Polls"
   :registration.pricing.pro/activations "Quick activations"
   :registration.pricing.pro/mods "Moderation Options"
   :registration.pricing.pro/themes "Personal Design"
   :registration.pricing.enterprise/all-from-pro "All Pro Features, plus:"

   ;; Editor
   :routes.playground/editor "Playground: Lexical"
   :editor.toolbar/bold "Bold"
   :editor.toolbar/italic "Italic"
   :editor.toolbar/underline "Underline"
   :editor.toolbar/strike-through "Strike through"
   :editor.toolbar/code "Code"
   :editor.toolbar/quote "Quote"
   :editor.toolbar/file-upload "Upload a file"
   :editor.toolbar.file-upload/submit "Insert Image"
   :editor.toolbar.file-upload/close "Close"
   :editor.toolbar/drawing "Create Drawing"
   :editor.toolbar/image-upload "Upload an image"
   :editor.toolbar/video-upload "Upload a video"
   :editor.toolbar/list-ul "Unsorted List"
   :editor.toolbar/list-ol "Sorted List"
   :editor.toolbar/clear "Clear contents"
   :editor.toolbar/undo "Undo"
   :editor.toolbar/redo "Redo"

   :excalidraw/discard "Discard"
   :excalidraw/cancel "Cancel"
   :excalidraw/save "Save"

   ;; File handling
   :file.store.error/title "Error while uploading your file"
   :file.store.error/file-too-large "Your file size is %d mega bytes, it exceeds the maximum allowed size of %d mega bytes. Please upload a smaller file."
   :file.store.error/scaling-problem "Your image could not be converted. Maybe the image is corrupt. Please try a different image or contact us."
   :file.store.error/invalid-file-type "The file you provided has the wrong file type. Allowed file types: %s"
   :file.store.error/generic "Something went wrong with the file you've uploaded. Please try again."
   :file/allowed-types "Allowed file types"

   ;; Alt texts
   :schnaqqifant/stop-alt-text "Schnaqqi the schnaq mascot holds up a stop sign"
   :schnaqqi/pointing-right "Schnaqqi the elephant pointing right with his trunk"
   :schnaqqi.rocket/alt-text "Schnaqqi the elephant riding on a huge space-rocket"
   :schnaqqifant/share-alt-text "Schnaqqi the schnaq mascot holds up a note with a code on it"
   :schnaqqifant/talk-alt-text "Schnaqqi the schnaq mascot is talking to his friend Wilbert"
   :schnaqqifant/admin-alt-text "Schnaqqi the schnaq mascot is dressed as a very serious administrator"
   :schnaqqifant/erase-alt-text "Schnaqqi the schnaq mascot is holding up an eraser"
   :schnaqqifant/three-d-head-alt-text "Schnaqqis Head in 3D looking at you"
   :icon.search/alt-text "Search Icon"
   :icon.posts/alt-text "Icon representing number of posts"
   :icon.users/alt-text "Icon for number of users"
   :navbar.icon.views/alt-text "Icon representing different views"})
