(ns schnaq.interface.translations.german)

(def labels
  {:error/export-failed "Export hat nicht geklappt, versuche es später erneut."

   :common/keycloak-id "keycloak-id"
   :common/you "Du"

   :view/present "Präsentieren"

   :nav/schnaqs "meine schnaqs"
   :nav/schnaqs-tooltip "Zeige deine besuchten schnaqs an"
   :nav.schnaqs/show-all "Alle schnaqs"
   :nav.schnaqs/show-all-public "Alle öffentlichen schnaqs"
   :nav.schnaqs/create-schnaq "schnaq anlegen"
   :nav.schnaqs/last-added "Zuletzt angelegter schnaq"
   :nav/blog "Blog"
   :nav/blog-tooltip "Lerne mehr über uns im Blog"
   :nav/admin "Admin"
   :nav/register "Kostenlos ausprobieren"
   :nav/register-tooltip "Erstelle deinen Account"
   :nav/login "Anmelden"
   :nav/login-tooltip "Logge dich in deinen Account ein"
   :nav.buttons/language-toggle "Sprache ändern"

   ;; Call to contribute
   :call-to-contribute/lead "Bisher gibt es hier noch keine Beiträge"
   :call-to-contribute/body "Starte mit deinem ersten Beitrag"

   ;; code of conduct
   :coc/heading "Verhaltensregeln"

   :startpage/slogan "Veranstaltungen so interaktiv, wie sie sein sollen!"

   ;; Product Pages
   :productpage/button "Produkt"
   :productpage/roadmap "Roadmap"

   ;; Login Page
   :page.login/heading "Nicht warten, schnaqqen!"
   :page.login/subheading "100% kostenlos für immer"
   :page.login/login "Anmelden"
   :page.login/or "oder"
   :page.login/feature-1 "schnaqs erstellen"
   :page.login/feature-3 "Teilnahme per Link ohne Registrierung"

   :login.not-possible/text "Login nicht möglich"
   :login.not-possible/tooltip "Deine Browsereinstellungen erlauben leider keine Cookies, daher kannst du dich nicht einloggen."

   ;; Register Page when creating a schnaq
   :page.register/heading "Jetzt registrieren und direkt schnaqqen!"
   :page.register/register "Kostenlos registrieren"

   :auth.modal.request-login/title "Sitzung abgelaufen"
   :auth.modal.request-login/lead "Deine Sitzung ist abgelaufen. Das kann schonmal passieren, wenn du längere Zeit nicht aktiv warst. Bitte lade die Seite neu und logge dich erneut ein"
   :auth.modal.request-login/button "Erneut einloggen"
   :auth.modal.request-login/info "Wenn dein Login wiederhergestellt werden kann, wird beim Klick auf den Button nur die Seite kurz neu geladen."

   :page.beta/heading "Beta-Feature"
   :page.beta/subheading "Diese Funktion ist nur für Beta-Tester:innen freigeschaltet. Bitte logge dich ein, wenn du zu der Gruppe gehörst."
   :page.beta.modal/cta "Wenn du bei der schnaq beta mitmachen willst, kontaktiere"

   :page.moderator/heading "Nur für Moderator:innen"
   :page.moderator/subheading "Diese Seite ist nur für Moderator:innen vorgesehen. Bitte logge dich mit dem entsprechenden Account ein, wenn du einer bist."
   :page.moderator/cta "Normale Nutzer:innen können diese Seite nicht betreten."

   :footer.buttons/about-us "Über uns"
   :footer.buttons/legal-note "Impressum"
   :footer.buttons/press-kit "Presse"
   :footer.buttons/publications "Publikationen"
   :footer.tagline/developed-with "Entwickelt mit"
   :footer.sponsors/heading "Unsere Server werden gehostet bei"
   :footer.registered/rights-reserved "Alle Rechte vorbehalten"
   :footer.registered/is-registered "ist eine eingetragene Marke"

   ;; Header image
   :schnaq.header-image.url/placeholder "Bild URL eingeben"
   :schnaq.header-image.url/button "Vorschaubild hinzufügen"
   :schnaq.header-image.url/note "Erlaubt werden nur Inhalte von pixabay.com"
   :schnaq.header-image.url/label "Füge deinem schnaq ein Vorschaubild hinzu"
   :schnaq.header-image.url/successful-set "Vorschaubild erfolgreich gesetzt"
   :schnaq.header-image.url/successful-set-body "Das Bild wird nun in der Übersicht dargestellt."
   :schnaq.header-image.url/failed-setting-title "Fehler beim Hinzufügen des Bildes"
   :schnaq.header-image.url/failed-setting-body "Das Bild wird nicht in der Vorschau genutzt."

   ;; Create schnaq
   :schnaq.create.input/title "Worüber möchtest du diskutieren?"
   :schnaq.create.qanda.input/title "Worum sollen sich die Fragen drehen?"
   :schnaq.create.input/placeholder "Titel festlegen"
   :schnaq.create.hub/help-text "Füge deinen schnaq direkt einem Hub hinzu."
   :schnaq/link-copied-heading "Link kopiert"
   :schnaq/link-copied-success "Der Link wurde in deine Zwischenablage kopiert!"
   :schnaq/created-success-heading "Dein schnaq wurde erstellt!"
   :schnaq/created-success-subheading "Nun kannst du den Zugangslink verteilen oder andere Personen per Mail einladen 🎉"
   :schnaqs/continue-with-schnaq-after-creation "Alles eingestellt? Los geht's!"
   :schnaqs/continue-to-schnaq-button "Zum schnaq"

   :schnaq.moderation/addresses-privacy "Diese Adressen werden ausschließlich zum Mailversand genutzt und danach sofort von unseren Servern gelöscht."
   :schnaq.moderation.notifications/emails-successfully-sent-title "Aktion durchgeführt!"
   :schnaq.moderation.notifications/emails-successfully-sent-body-text "Nutzer:in zu Moderator:in befördert, falls existent."
   :schnaq.moderation.notifications/sending-failed-title "Fehler bei Zustellung!"
   :schnaq.moderation.notifications/sending-failed-lead "Die Einladung konnte an folgende Adressen nicht zugestellt werden:"
   :schnaq.moderation.notifications/statements-deleted-title "Nachrichten gelöscht!"
   :schnaq.moderation.notifications/statements-deleted-lead "Deine gewählten Nachrichten wurden erfolgreich gelöscht."
   :schnaq.admin.notifications/heading "Einstellungen"
   :schnaq.moderation.configurations/heading "Optionen"
   :schnaq.moderation.configurations.read-only/checkbox "Schreibschutz aktivieren"
   :schnaq.moderation.configurations.read-only/explanation "Aktivieren, um keine Interaktion mit dem schnaq zu erlauben. Bestehende Beiträge sind weiterhin sichtbar und können analysiert werden."
   :schnaq.moderation.configurations.disable-posts/label "Deaktiviere Beiträge von Teilnehmer:innen"
   :schnaq.moderation.configurations.disable-posts/explanation "Verhindert, dass normale Teilnehmer:innen Beiträge verfassen können. Interaktionsfeatures (Wortwolke, Abstimmungen, ...) können weiterhin verwendet werden. Moderator:innen können Beiträge verfassen."
   :schnaq.moderation.configurations.disable-pro-con/label "Dafür/Dagegen Knopf ausblenden"
   :schnaq.moderation.configurations.disable-pro-con/explanation "Aktivieren, um den Dafür/Dagegen Knopf nicht mehr anzuzeigen. Neue Beiträge werden als Zustimmung gewertet."
   :schnaq.moderation.configurations.mods-mark-only/label "Nur Moderator:innen Antworten markieren lassen"
   :schnaq.moderation.configurations.mods-mark-only/explanation "Wenn aktiviert, haben nur Moderator:innen die Möglichkeit Antworten als korrekt zu markieren."
   :schnaq.moderation.configurations.mods-mark-only/beta "Nur Pro-Nutzer:innen können diese Einstellung verändern. Upgrade deinen Account auf den Pro Plan um Zugang zu erhalten."
   :schnaq.admin.focus/button "In Fokus setzen"
   :schnaq.admin.focus.notification/title "Erfolgreich"
   :schnaq.admin.focus.notification/body "Die ausgewählte Aktivierung wird nun den anderen Teilnehmenden als allererstes angezeigt."

   :schnaq.join.access-code/heading "Tritt einem schnaq bei"
   :schnaq.join.access-code/access-code "Zugangscode"
   :schnaq.join.access-code/enter-code "Bitte gib den den achtstelligen Code ein."
   :schnaq.join.access-code/invalid "Dein Zugangscode ist ungültig. Bitte überprüfe deine Eingabe."
   :schnaq.join.access-code/join "Beitreten"
   :schnaq.join.access-code/existing-user "Schon mal hier gewesen?"
   :schnaq.join.access-code/go-to-schnaqs "Gehe zu deinen schnaqs"
   :schnaq.access-code.clipboard/header "Zugangscode kopiert"
   :schnaq.access-code.clipboard/body "Der Zugangscode wurde in deine Zwischenablage kopiert."

   :statement/discuss "Diskutieren"
   :statement/replies "Antworten"
   :statement/new "Absenden"
   :statement.new/placeholder "Dein Beitrag / Frage"
   :statement.edit.send.failure/title "Änderung nicht gespeichert"
   :statement.edit.send.failure/body "Die Änderung konnte nicht durchgeführt werden. Bitte versuche es gleich noch einmal."
   :statement.edit/label "Beitrag bearbeiten"
   :statement.edit.button/submit "Absenden"
   :statement.edit.button/cancel "Abbrechen"
   :schnaq.edit/label "Titel bearbeiten"
   :statement/flag-statement "melden"
   :statement/flag-statement-confirmation "Möchtest du diesen Beitrag wirklich den Administrator:innen und den Autor:innen dieses schnaqs melden?"
   :statement.notifications/statement-flagged-title "Beitrag wurde gemeldet!"
   :statement.notifications/statement-flagged-body "Vielen Dank für deine Meldung, wir kümmern uns."
   :statement.badges/more-posts "weitere Beiträge"
   :statement.badges/more-post "weiterer Beitrag"
   :statement.locked/tooltip "Dieser Beitrag kann nicht beantwortet werden"
   :statement.pinned/tooltip "Dieser Beitrag ist angepinnt"

   :schnaq.input-type/statement "Beitrag"
   :schnaq.input-type/poll "Umfrage"
   :schnaq.input-type/activation "Aktivierung"
   :schnaq.input-type/word-cloud "Wortwolke"
   :schnaq.input-type/feedback "Feedback"
   :schnaq.input-type/qa-box "Fragenbox"

   ;; Poll feature
   :schnaq.poll.create/topic-label "Umfragethema"
   :schnaq.poll.create/placeholder "Was ist dein Lieblingselefant?"
   :schnaq.poll.create/hint "Stelle eine klare Frage für gute Ergebnisse!"
   :schnaq.poll.create/options-label "Optionen"
   :schnaq.poll.create/options-placeholder "Elefant"
   :schnaq.poll.create/add-button "Option hinzufügen"
   :schnaq.poll.create/remove-button "Option entfernen"
   :schnaq.poll.create/single-choice-label "Single Choice"
   :schnaq.poll.create/multiple-choice-label "Multiple Choice"
   :schnaq.poll.create/ranking-label "Ranking"
   :schnaq.poll.create/submit-button "Umfrage erstellen"
   :schnaq.poll.create.hide-results/label "Verstecke Ergebnisse vor Teilnehmer:innen"
   :schnaq.poll.create.hide-results/info "Du kannst einstellen, dass nur du als Moderator:in des schnaqs die Ergebnisse der Umfrage sehen kannst. Die Einstellung kannst du hinterher ändern."
   :schnaq.poll/votes "Stimmen"
   :schnaq.poll/vote! "Abstimmen"
   :schnaq.poll/hidden-results-hint "Vielen Dank für deine Teilnahme! Die Ergebnisse werden von der Moderation präsentiert."
   :schnaq.poll.ranking/points "Punkte"
   :schnaq.poll/hide-results-button "Verstecke Ergebnisse vor Teilnehmer:innen"
   :schnaq.poll/show-results-button "Veröffentliche Ergebnisse"
   :schnaq.poll/edit-button "Umfrage editieren"
   :schnaq.poll/copy-direct-link "Direktlink kopieren"
   :schnaq.poll/delete-confirmation "Möchtest du die Umfrage wirklich löschen?"
   :schnaq.poll.hide-results.notification/title "Erfolgreich Sichtbarkeit der Ergebnisse geändert"
   :schnaq.poll.hide-results.notification/body-show "Die Ergebnisse können nun von allen Teilnehmer:innen eingesehen werden."
   :schnaq.poll.hide-results.notification/body-hide "Die Ergebnisse können nun nicht mehr von den Teilnehmer:innen gesehen werden."
   :schnaq.poll.hide-results/hint-text "Die Ergebnisse werden den Teilnehmer:innen sofort angezeigt."
   :schnaq.poll/delete-button "Löschen"
   :schnaq.ranking/choose-place "Wähle Platz %s"
   :schnaq.rankings/delete-last-choice "Letzte Wahl löschen"
   :schnaq.poll.edit/failed-title "Umfrage bearbeiten fehlgeschlagen"
   :schnaq.poll.edit/failed-body "Etwas ist beim Bearbeiten schiefgelaufen. Bitte versuche es noch einmal."
   :schnaq.poll.edit/button "Umfrage bearbeiten"
   :schnaq.poll.edit/cancel-button "Abbrechen"
   :schnaq.poll.edit/new-options "Neue Optionen hinzufügen"
   :schnaq.poll.edit/edit-options "Optionen bearbeiten"
   :schnaq.poll.edit/heading "Umfrage bearbeiten"
   :schnaq.poll.edit/option-placeholder "Option"

   ;; Activation feature
   :schnaq.activation.create/label "Präsentiere deinen Teilnehmer:innen eine Eingabe zur Aktivierung!"
   :schnaq.activation.create/start-button "Aktivierung starten"
   :schnaq.activation.create/delete-button "Aktivierung löschen"
   :schnaq.activation.create/reset-button "Aktivierung zurücksetzen"
   :schnaq.activation/reset-button "Zurücksetzen"
   :schnaq.activation/delete-button "Löschen"
   :schnaq.activation/title "# %s:"
   :schnaq.activation/phrase "Törööö"

   ;; Word Cloud feature
   :schnaq.wordcloud/show "Wortwolke für schnaq Raum anzeigen"
   :schnaq.wordcloud/hide "Wortwolke für schnaq Raum verbergen"
   :schnaq.wordcloud/title "Wortwolke"
   :schnaq.wordcloud/label "Zeige die häufigsten Wörter aus deinem schnaq als Wortwolke an."
   :schnaq.wordcloud.local.create/heading "Lege eine interaktive Wortwolke an, die nur auf neue Eingaben reagiert."
   :schnaq.wordcloud.local.create/label "Frage oder Überschrift"
   :schnaq.wordcloud.local.create/button "Lege Wortwolke an"
   :schnaq.wordcloud.local.add-words/label "Wörter hier einfügen"
   :schnaq.wordcloud.local.add-words/hint "Du kannst mehrere Begriffe, per Komma getrennt, eintippen."
   :schnaq.wordcloud.local/delete-button "Löschen"
   :schnaq.wordcloud.local/delete-confirmation "Möchtest du die Wortwolke wirklich permanent löschen?"
   :schnaq.wordcloud/download "Wortwolke herunterladen"
   :schnaq.wordcloud/no-words-yet "Noch sind keine Wörter in der Wortwolke vorhanden. Fang du doch an mit deinen ersten Gedanken"

   ;; feedback
   :schnaq.feedback.create/text "Text"
   :schnaq.feedback.create/rating "Bewertung"
   :schnaq.feedback.create/which-type "Wie soll geantwortet werden?"
   :feedback.create/add-button "Hinzufügen"
   :feedback.create/remove-button "Entfernen"
   :feedback.create/placeholder-text "Was möchtest du die Teilnehmer:innen fragen?"
   :feedback.create/placeholder-scale-5 "Was sollen deine Teilnehmer:innen bewerten?"
   :feedback.create/submit-button "Feedback erstellen"
   :feedback.card/title "Feedback"
   :feedback.card/primer "Bitte nimm dir kurz Zeit, um Feedback abzugeben."
   :feedback.card/button-text "Zum Feedback"
   :feedback.card/button-text-moderator "Zeige Feedback Ergebnisse"
   :feedback.card.dropdown/delete-button "Löschen"
   :feedback.card.dropdown/make-invisible "Feedback verstecken"
   :feedback.card.dropdown/make-visible "Feedback sichtbar machen"
   :feedback.answer.submit.failure/title "Verbindungsfehler"
   :feedback.answer.submit.failure/message "Feedback konnte nicht gesendet werden. Überprüfe deine Internet-Verbindung und versuche es noch einmal."
   :feedback.answer.submit.success/title "Feedback abgesendet"
   :feedback.answer.submit.success/message "Vielen Dank für dein Feedback!"
   :feedback.create.success/title "Feedback erstellt"
   :feedback.create.success/message "Das Feedback wurde erfolgreich erstellt. Denk daran es den Teilnehmer:innen zu zeigen!"
   :feedback.update.success/title "Feedback aktualisiert"
   :feedback.update.success/message "Das Feedback wurde erfolgreich aktualisiert."
   :feedback.answer/title "Feedback für \"%s\""
   :feedback.answer/title-hint "Das hier gesammelte Feedback ist anonym und kann nur von Moderator:innen eingesehen werden."
   :feedback.answer.text/placeholder "Feedback…"
   :feedback.answer.submit/button-text "Feedback absenden"
   :feedback.answer/already-participated "Du hast dieses Feedback bereits ausgefüllt. Vielen Dank für deine Teilnahme!"
   :feedback.answer.already-participated/button-text "Zurück zur Übersicht"
   :feedback.answer.results.scale/value "Wert"
   :feedback.answer.results.scale/result "Ergebnis"
   :feedback.answer.results.scale/average "Durchschnitt"
   :feedback.answer.results.scale/median "Median"
   :feedback.answer/feedback-invisible "Aktuell wird kein Feedback eingesammelt. Schaue später nochmal vorbei!"
   :feedback.card/invisibility-reminder "Dieses Feedback ist aktuell nicht sichtbar für die Teilnehmer:innen."

   ;; schnaq creation
   :schnaq.create/title "Schnaq starten"
   :schnaq.create/heading "Starte mit deinem schnaq."
   :schnaq.create/info "Gib deinem schnaq einen möglichst einfachen und verständlichen Titel."
   :schnaq.create.button/save "Schnaq starten"

   ;; Demo schnaq creation
   :schnaq.create.demo/title "[Demo schnaq] Wie verwende ich schnaq?"
   :schnaq.create.demo/pinned-post "Willkommen in deinem ersten schnaq! Wir haben dir hier eine Demo vorbereitet, wo du schon einmal Beiträge, Fragen und Aktivierungen sehen kannst.\n\nSchau dich um und erstelle eigene Beiträge. Dieser schnaq ist nur für dich und den Personen zugänglich, mit denen du den Link zu diesem schnaq teilst.\n\nTörööö!\nschnaqqi"
   :schnaq.create.demo/post-1 "Hier können Beiträge oder auch Fragen gestellt werden. Die Teilnehmenden können hier ihre Antworten abgeben, sie bewerten oder sortieren. Du kannst auch Beiträge auf diesen Beitrag als Antwort markieren und diese Karte damit hervorheben."
   :schnaq.create.demo.poll/title "Von wem wird eine Elefantenherde angeführt?"
   :schnaq.create.demo.poll/option-1 "Von einer Matriarchin"
   :schnaq.create.demo.poll/option-2 "Von einem Patriarchen"
   :schnaq.create.demo.poll/option-3 "Vom kleinsten Elefanten in der Herde"

   ;; Discussion Dashboard
   :dashboard/posts "Beiträge"
   :dashboard/members "Mitglieder"
   :dashboard/top-posts "Top Beiträge"

   :discussion.navbar/views "Ansichten"
   :discussion.state/read-only-label "schreibgeschützt"
   :discussion.state/read-only-warning "Dieser schnaq ist schreibgeschützt. Du kannst hier nur lesen."
   :discussion.navbar/settings "Einstellungen"
   :discussion.navbar/discussion-settings "Einstellungen"
   :discussion.navbar/download "Exportieren"
   :discussion.navbar/share "Teilen"

   :dashboard.wordcloud/title "Wortwolke"
   :dashboard.wordcloud/subtitle "Siehe die häufigsten Wörter aus deinem schnaq."

   ;; Conversion-Edit-Funnel
   :discussion.anonymous-edit.modal/title "Bitte melde dich an zum Editieren"
   :discussion.anonymous-edit.modal/explain [:<> "Um Missbrauch von anonymen Beiträgen zu vermeiden, musst du dich " [:strong "zum Editieren anmelden."]]
   :discussion.anonymous-edit.modal/persuade "Beiträge, die in letzter Zeit von dir in diesem Browser erstellt wurden, werden dabei automatisch umgewandelt."
   :discussion.anonymous-edit.modal/cta "Anmelden / Registrieren"

   ;; Conversion-Delete-Funnel
   :discussion.anonymous-delete.modal/title "Bitte melde dich an, um deinen Beitrag zu löschen"
   :discussion.anonymous-delete.modal/explain [:<> "Um Missbrauch von anonymen Beiträgen zu vermeiden, musst du dich " [:strong "zum Löschen anmelden."]]
   :discussion.anonymous-delete.modal/persuade "Beiträge, die in letzter Zeit von dir in diesem Browser erstellt wurden, werden dabei deinem Konto hinzugefügt."
   :discussion.anonymous-delete.modal/cta "Anmelden / Registrieren"

   ;; Presentation View
   :presentation.access/code [:p "Gehe auf " [:a.text-nowrap {:href "https://schnaq.app"} "schnaq.app"] " und nutze den Code: "]
   :presentation.access/qr-alternative "Oder scanne den QR-Code"

   ;; schnaqs not found
   :schnaqs.not-found/alert-lead "Keine schnaqs gefunden"
   :schnaqs.not-found/alert-body "Erstelle einen schnaq oder lass dich einladen"

   ;; Admin Center
   :schnaq.moderation/heading "Admin-Center"
   :schnaq.moderation/subheading "schnaq: \"%s\""
   :schnaq.moderation.edit.link/header "Moderator:innen verwalten"
   :schnaq.admin.edit.link/primer "Verwaltung ist Arbeit, lass' dir dabei helfen!"
   :schnaq.moderation.edit.link/admin "Moderator:innen-Link per Mail verschicken"
   :schnaq.moderation.edit.link/admin-privileges "Editieren und Vorschläge verwalten"
   :schnaq.moderation.edit.link.form/label "E-Mail Adresse der einzuladenden Nutzer:in"
   :schnaq.moderation.edit.link.form/placeholder "Eine E-Mail Adresse eingeben"
   :schnaq.moderation.edit.link.form/submit-button "Zu Moderator:in machen"
   :schnaq.moderation.overview/moderators-subheading "Aktuelle Moderator:innen"
   :schnaq.moderation.demote/confirmation-text "Moderator:in endgültig entfernen?"
   :schnaq.moderation.demote/button-label "Moderator:in entfernen"
   :schnaq.admin.invite/via-link "Link verteilen"
   :schnaq.moderation.edit/administrate "schnaq verwalten"
   :schnaq.moderation.edit/administrate-short "Verwalten"
   :schnaq.export/as-text "schnaq als Textdatei herunterladen"
   :schnaq.admin/tooltip "schnaq verwalten"
   :share-link/copy "Zugangslink kopieren"
   :share-link/via "Per Link"
   :share-access-code/via "Per Code"
   :share-access-code/title-1 "Gehe auf"
   :share-access-code/title-2 "und gib folgenden Zugangscode ein:"
   :share-qr-code/via "Per QR Code"

   :sharing/tooltip "schnaq teilen"
   :sharing.modal/title "Teile deinen schnaq"
   :sharing.modal/lead "Lade dein ganzes Team mit ein, um diesen schnaq mit Wissen zu befüllen"
   :sharing.modal/qanda-help "Lade deine Teilnehmer:innen ein! Entweder direkt per Link oder Code auf www.schnaq.app"

   ;; Discussion
   :discussion/create-argument-action "Beitrag hinzufügen"
   :discussion/lock-statement "Aussage ohne Antwortmöglichkeit erstellen"
   :discussion/add-premise-supporting "Ich möchte die Aussage unterstützen"
   :discussion/add-premise-against "Ich habe einen Grund dagegen"
   :discussion/add-premise-neutral "Ich möchte etwas ergänzen"
   :discussion.add.button/support "Dafür"
   :discussion.add.button/attack "Dagegen"
   :discussion.add.button/neutral "Neutral"
   :discussion.add.statement/new "Neuer Beitrag von dir"
   :discussion.badges/user-overview "Alle Teilnehmer:innen"
   :discussion.badges/delete-statement "löschen"
   :discussion.badges/posts "Beiträge"
   :discussion.badges/posts-alt "Beiträgen"
   :discussion.badges/posts-of "von"
   :discussion.badges/delete-statement-confirmation "Möchtest du den Beitrag wirklich löschen?"
   :discussion.badges/delete-statement-confirmation-admin "Möchtest du den Beitrag und alle Antworten darauf wirklich löschen?"
   :discussion.notification/new-content-title "Neuer Beitrag!"
   :discussion.notification/new-content-body "Dein Beitrag wurde erfolgreich gespeichert."
   :discussion.badges/edit-statement "editieren"
   :discussion.badges/flag-statement "melden"
   :discussion.badges/lock-statement "Schreibschutz aktivieren"
   :discussion.badges/unlock-statement "beschreibbar machen"
   :discussion.badges/pin-statement "Anheften"
   :discussion.badges/unpin-statement "Anheften entfernen"
   :discussion.badges/share-statement "Link kopieren"
   :discussion.badges/statement-by "von"
   :discussion.badges/new "Neu"
   :discussion.button/text "Übersicht"
   :discussion.button/tooltip "Zur schnaq-Übersicht"

   ;; Q & A
   :qanda/add-question-label "Stell deine Frage"
   :qanda/add-question "Gib deine Frage hier ein …"
   :qanda.button/text "Q&A"
   :qanda.button/submit "Frage stellen"
   :qanda.state/read-only-warning "Dieser schnaq ist schreibgeschützt, du kannst aktuell keine Fragen stellen."
   :qanda.call-to-action/display-code "Dein Zugangscode:"
   :qanda.call-to-action/intro-1 "Lade weitere Menschen ein, indem sie zu"
   :qanda.call-to-action/intro-2 "navigieren und den Code dort eingeben."
   :qanda.call-to-action/help "Alle Optionen zum Teilen deines schnaqs findest du oben rechts in der Navigationsleiste"
   :qanda.search/similar-results "Ähnliche Fragen"
   :qanda.search/similar-results-explanation-1 "Bereits gestellte ähnliche Fragen erscheinen hier. Du kannst diese mit "
   :qanda.search/similar-results-explanation-2 "für dich als relevant markieren."
   :qanda.button.mark/as-answer "Antwort markieren"
   :qanda.button.mark/as-unanswered "Markierung aufheben"
   :qanda.button.show/replies "Beiträge anzeigen"
   :qanda.button.hide/replies "Beiträge verbergen"
   :qanda.button.show/statement "Mehr anzeigen"
   :qanda.button.hide/statement "Weniger anzeigen"

   :schnaqs/header "Deine schnaqs"
   :schnaqs/subheader "Auf diese schnaqs hast du Zugriff"
   :schnaqs/author "Autor"
   :schnaqs/schnaq "schnaq"

   ;; Feedback
   :feedbacks.overview/header "Rückmeldungen"
   :feedbacks.overview/subheader "Alle abgegebenen Rückmeldungen"
   :feedbacks.overview/description "Beschreibung"
   :feedbacks.overview/table-header "Es gibt %s Rückmeldungen 🥳!"
   :feedbacks.overview/when? "Wann?"
   :feedbacks.overview/contact-name "Von"
   :feedbacks.overview/contact-mail "E-Mail"
   :feedbacks/button "Feedback"
   :feedbacks/screenshot "Screenshot"
   :feedbacks.modal/primer "Feedback ist wichtig! Wir freuen uns sehr über
     jede Art von Feedback, je ehrlicher desto besser 🥳 Hinterlasse uns
     gerne einen kleinen Kommentar und hilf uns damit diese Software
     weiter zu verbessern. Dankeschön!"
   :feedbacks.modal/contact-name "Dein Name"
   :feedbacks.modal/contact-mail "E-Mail Adresse"
   :feedbacks.modal/description "Deine Rückmeldung"
   :feedbacks.modal/optional "Optional"
   :feedbacks.modal/screenshot "Foto der Anwendung mit abschicken?"
   :feedbacks.modal/submit "Senden"
   :feedbacks.modal/disclaimer "Deine Daten werden nur auf unseren Servern
     abgespeichert und keinen Dritten zugänglich gemacht."
   :feedbacks.notification/title "Vielen Dank für deine Rückmeldung!"
   :feedbacks.notification/body "Dein Feedback wurde erfolgreich an uns
     gesendet 🎉"

   ;; analytics
   :analytics/heading "Analytics"
   :analytics/overall-discussions "Schnaqs erstellt"
   :analytics/user-numbers "Usernamen angelegt"
   :analytics/registered-users-numbers "Registrierte Nutzer:innen"
   :analytics/pro-users-numbers "Pro Kund:innen"
   :analytics/average-statements-title "Durchschnittliche Zahl an Beiträgen pro schnaq"
   :analytics/statements-num-title "Anzahl Statements"
   :analytics/active-users-num-title "Aktive User (min. 1 Beitrag)"
   :analytics/statement-lengths-title "Beitragslängen"
   :analytics/statement-types-title "Argumenttypen"
   :analytics/statement-count-percentiles "Anzahl Statements pro schnaq"
   :analytics/labels-stats "Markierte Antworten"
   :analytics/fetch-data-button "Hole Daten"
   :analytics.users/title "Neue registrierte Nutzer:innen"
   :analytics.users/toggle-button "Zeige neue Nutzer:innen"
   :analytics.users/copy-button "Kopieren"
   :analytics.users.table/name "Name"
   :analytics.users.table/email "E-Mail"
   :analytics.patterns/title "Query Nutzer:innen per E-Mail"
   :analytics.patterns.input/label "Wähle Nutzer:innen anhand ihrer E-Mails aus. Du kannst reguläre Ausdrücke verwenden und mehrere durch Komma getrennte Muster angeben. Die Statistiken werden aggregiert."

   ;; User related
   :user.button/set-name "Name speichern"
   :user.button/set-name-placeholder "Dein Name"
   :user.button/change-name "Namen ändern"
   :user.button/success-body "Name erfolgreich gespeichert"
   :user.set-name.modal/header "Gib einen Namen ein"
   :user.set-name.modal/primer "Der Name wird den anderen Teilnehmer:innen im schnaq angezeigt."
   :user/login "Anmelden"
   :user/logout "Logout"
   :user/register "Einloggen / Registrieren"
   :user.profile/settings "Einstellungen"
   :user.action/link-copied "Link kopiert!"
   :user.action/link-copied-body "Teile den Link mit anderen, um ihnen Zugriff zu geben."
   :user/edit-account "Benutzerkonto verwalten"
   :user/edit-notifications "Benachrichtigungen verwalten"
   :user/edit-hubs "Hubs verwalten"
   :user/features "Meine Features"
   :user/profile-settings "Profileinstellungen"
   :user.settings/header "Verwalte deine Daten"
   :user.settings/info "Persönliche Informationen"
   :user.settings/notifications "Benachrichtigungen"
   :user.settings/hubs "Hubs"
   :user.settings/themes "Design personalisieren"
   :user.settings/change-name "Namen ändern"
   :user.settings.button/change-account-information "Änderungen speichern"
   :user.settings.profile-picture-title/success "Profilbild erfolgreich gesetzt"
   :user.settings.profile-picture-body/success "Profilbild wurde hochgeladen und gespeichert. Ggf. Seite Neuladen um aktualisiertes Bild zu sehen."

   :user.settings.features/schnaqs-created "schnaqs erstellt"
   :user.settings.features/unlimited "unbegrenzt"
   :user.settings.features/posts-per-schnaq "Beiträge pro schnaq"
   :user.settings.features/of "von"
   :user.settings.features/concurrent-users "Max. gleichzeitige User pro schnaq"
   :user.settings.features/mail-notifications "E-Mail Benachrichtigungen"
   :user.settings.features/theming "Persönliches Design"
   :user.settings.features/embeddings "Integrationen?"
   :user.settings.features/interactions "Interaktionsfunktionen"
   :user.settings.features/polls "Umfragen"
   :user.settings.features/rankings "Rankings"
   :user.settings.features/wordclouds "Wortwolken"
   :user.settings.features/pro "Pro-Features?"

   ;; notification settings
   :user.notifications/header "Benachrichtigungen verwalten"
   :user.notifications/mails "E-Mail Benachrichtigungen"
   :user.notifications/info "Du erhältst nur Benachrichtigungen, wenn es neue Beiträge in deinen besuchten schnaqs gibt."
   :user.notifications.set-all-to-read/button "Alles als gelesen markieren"
   :user.notifications.set-all-to-read/info "Du erhältst noch Benachrichtigungen von alten Diskussionen? Kein Problem, setze einfach alles auf gelesen und erhalte nur noch Benachrichtigungen für neue Diskussionen."
   :user.notifications.mail-interval.success/title "Benachrichtigung aktualisiert"
   :user.notifications.mail-interval.success/body "Du erhältst nun Benachrichtigungen gemäß deiner Einstellungen:"

   ;; Feature limits
   :feature.limit.posts/alert "Die maximale Anzahl von Beiträgen wurde in diesem schnaq erreicht. Folgende Person hat den schnaq erstellt und muss ein Upgrade vornehmen, um weitere Beiträge zu aktivieren:"
   :feature.limit.posts/alert-tooltip "Die maximale Anzahl von Beiträgen für diesen schnaq."

   ;; Welcome user
   :welcome.free.features.profile/title "Aktualisiere dein Profil"
   :welcome.free.features.profile/lead "Ein professioneller Auftritt ist wichtig. Stelle dein Profil ein, lade ein Bild hoch und gib dir einen Namen. So erkennen dich alle Teilnehmenden auf einen Blick wieder im schnaq."
   :welcome.free.features.profile/button "Profil bearbeiten"
   :welcome.free.features.notifications/title "Aktiviere Benachrichtigungen"
   :welcome.free.features.notifications/lead "Möchtest du per E-Mail benachrichtigt werden, wenn jemand etwas in einem schnaq schreibt? Dann schaue dir kurz die Benachrichtigungen an und wähle dein Intervall."
   :welcome.free.features.notifications/button "Benachrichtigungen einstellen"
   :welcome.pro/heading "Du bist startklar"
   :welcome.pro/subheading "Von nun an stehen dir alle Pro-Features zur Verfügung."
   :welcome.pro/free-features "Natürlich stehen dir diese Funktionen immer noch zur Verfügung"
   :welcome.pro.features.schnaq/title "Lege los!"
   :welcome.pro.features.schnaq/lead "Du kannst nun das volle Potenzial aus deinen schnaqs schöpfen. Dir stehen nun Analysen, Aktivierungsoptionen, Wortwolken und vieles mehr zur Verfügung."
   :welcome.pro.features.schnaq/button "Zu deinen schnaqs"
   :welcome.pro.features.subscription/title "Abonnement verwalten"
   :welcome.pro.features.subscription/lead "In deinen Einstellungen kannst du jederzeit das Abonnement verwalten. Solltest du Probleme oder Fragen haben, so kontaktiere uns gerne!"
   :welcome.pro.features.subscription/button "Zu den Einstellungen"
   :welcome.pro.features.themes/title "Dein persönlicher Auftritt"
   :welcome.pro.features.themes/lead "Gib schnaq deine persönliche Note! Mit den eigenen Designs kannst du deine persönlichen Farben, Logos und Bilder einfügen, sodass sie den Teilnehmenden angezeigt werden."
   :welcome.pro.features.themes/button "Gestalte dein eigenes Design"
   :welcome.pro.features.polls/title "Kurzumfragen"
   :welcome.pro.features.polls/lead "Mal eben deinem Publikum eine Umfrage präsentieren? Kein Problem, erstelle deine Antwortmöglichkeiten und lasse alle abstimmen! Erstelle die Umfragen direkt in deinem schnaq."
   :welcome.pro.features.polls/button "Kurzumfragen erstellen"
   :welcome.pro.features.activation/title "Aktivierung"
   :welcome.pro.features.activation/lead "Wenn du glaubst dein Publikum hört dir nicht mehr gebannt zu, dann stelle eine Frage in den Raum und lasse alle an entsprechender Stelle auf den Aktivierungsknopf drücken. Jetzt direkt in deinem schnaq einstellbar."
   :welcome.pro.features.activation/button "Publikum aktivieren"

   ;; Themes
   :themes.personal/lead "Gib schnaq deinen persönlichen Touch."
   :themes.personal.creation/heading "Deine Designs"
   :themes.personal.creation/lead "Stelle hier die Farbgebung für deine schnaqs ein. Nachdem du hier deine Designvorlage erstellt hast, kannst du in den Einstellungen deines schnaqs das Design auswählen."
   :themes.personal.creation.title/label "Gib deinem Design einen eindeutigen Titel"
   :themes.personal.creation/theme-placeholder "%s's persönliches Design"
   :themes.personal.creation.images.logo/title "Logo"
   :themes.personal.creation.images.logo/alt "Logo des aktuellen Designs"
   :themes.personal.creation.images.header/title "Vorschau- und Aktivierungsbild"
   :themes.personal.creation.images.header/alt "Vorschaubild des Designs"
   :themes.personal.creation.images/info "Dein Browser speichert die Bilder zwischen. Daher kann es nötig sein, dass du die Seite neu laden musst, um die Bilder sehen zu können."
   :themes.personal.creation.colors/title "Farbeinstellungen"
   :themes.personal.creation.colors.primary/title "Primärfarbe"
   :themes.personal.creation.colors.secondary/title "Sekundärfarbe"
   :themes.personal.creation.colors.background/title "Hintergrundfarbe"
   :themes.personal.creation.texts/activation "Aktivierungstext"
   :themes.personal.creation.buttons/create-new "Neu erstellen"
   :themes.personal.creation.buttons/save "Speichern"
   :themes.personal.creation.buttons/delete "Löschen"
   :themes.personal.edit.image/delete "Bild löschen"
   :themes.personal.creation.delete/confirmation "Möchtest du die Designvorlage wirklich löschen?"
   :themes.personal.edit.image/delete-confirmation "Möchtest du das Bild wirklich löschen? (Du musst das Design speichern, damit das Bild entfernt wird)"
   :themes.personal.preview/heading "Vorschau"
   :themes.schnaq.settings/heading "Design festlegen"
   :themes.schnaq.settings/lead "Sobald du ein Design ausgewählt hast, wird es für diesen schnaq gespeichert. Deine Besucher:innen sehen dann beim nächsten Laden des schnaqs das neue Farbschema."
   :themes.schnaq.settings.buttons/edit "Designs bearbeiten"
   :themes.schnaq.settings.buttons/unassign "Designzuweisung entfernen"
   :themes.schnaq.settings.unassign/confirmation "Möchtest du das Design für diesen schnaq zurücksetzen?"
   :themes.schnaq.unassign.notification/title "Zuweisung entfernt"
   :themes.schnaq.unassign.notification/body "Dein schnaq hat nun kein eigenes Design mehr, sondern verwendet nun wieder die Standard-Farbeinstellungen."
   :themes.save.notification/title "Designvorlage erfolgreich gespeichert"
   :themes.save.notification/body "Dein Design kann nun von dir in deinen schnaqs verwendet werden"

   ;; mail interval
   :notification-mail-interval/every-minute "Prüfe jede Minute"
   :notification-mail-interval/daily "Täglich"
   :notification-mail-interval/weekly "Wöchentlich"
   :notification-mail-interval/never "Niemals"

   ;; Errors
   :errors/generic "Es ist ein Fehler aufgetreten"
   :errors.schnaq/read-only "Dieser schnaq ist schreibgeschützt."

   :error.generic/contact-us [:span "Solltest du hier landen nachdem du etwas auf schnaq.com angeklickt hast, gib uns gerne Bescheid unter " [:a {:href "mailto:info@schnaq.com"} "info@schnaq.com"]]

   :error.404/heading "Diese Seite existiert nicht 🙉"
   :error.404/body "Die URL, der du gefolgt bist, existiert leider nicht. Möglicherweise hat sich ein Tippfehler
     oder ein Zeichen zu viel eingeschlichen."

   :error.403/heading "Du hast nicht die Berechtigung diese Seite aufzurufen 🧙‍♂️"
   :error.403/body "Dir fehlt die Berechtigung diese Seite aufzurufen oder es handelt sich um einen Tippfehler in deiner URL."

   :error.beta/heading "Du hast nicht die Berechtigung diese Seite aufzurufen 🧙‍♂️"
   :error.beta/body "Dieses Feature ist nur für Beta-Tester:innen verfügbar. Wenn du zu den Tester:innen gehörst, melde dich bitte an. Wenn du Beta-Tester:in werden möchtest, dann schreibe uns eine E-Mail an hello@schnaq.com."

   ;; Graph Texts
   :graph.button/text "Mindmap"
   :graph.download/button "Herunterladen"
   :graph.download/as-png "Mindmap als Bild herunterladen"
   :graph.settings/button "Einstellungen"
   :graph.settings/title "Einstellungen für die Mindmap"
   :graph.settings/description "Finde hier Einstellungen für deine Mindmap! Spiele mit den Slidern herum und schau was passiert."
   :graph.settings.gravity/label "Stelle hier die Gravitation zwischen den Knoten ein."
   :graph.settings/stabilize "Stabilisiere Mindmap"

   ;; Tooltips
   :tooltip/history-statement "Zurück zum Beitrag von"
   :tooltip/history-statement-current "Aktueller Beitrag"

   ;; History
   :history/title "Verlauf"
   :history.home/text "Start"
   :history.home/tooltip "Zurück zum Diskussionsanfang"
   :history.statement/user "Beitrag von"
   :history.all-schnaqs/tooltip "Zurück zur Übersicht der schnaqs"
   :history.all-schnaqs/label "zur Übersicht"
   :history.back/tooltip "Zurück zum vorherigen Beitrag"
   :history.back/label "vorheriger Beitrag"

   ;; Route Link Texts
   :router/admin-center "Admin-Center"
   :router/all-feedbacks "Alle Feedbacks"
   :router/analytics "Analyse-Dashboard"
   :router/create-schnaq "Schnaq anlegen"
   :router/dashboard "schnaq dashboard"
   :router/feedback "Feedback"
   :router/graph-view "Graph View"
   :router/how-to "Wie benutze ich schnaq?"
   :router/last-added-schnaq "Zuletzt angelegter schnaq"
   :router/visited-schnaqs "Besuchte schnaqs"
   :router/created-schnaqs "Erstellte schnaqs"
   :router/archived-schnaqs "Archivierte schnaqs"
   :router/not-found-label "Not Found route redirect"
   :router/privacy "Datenschutz"
   :router/privacy-tooltip "Erfahre, was mit deinen Daten geschieht"
   :router/qanda "Fragen & Antworten"
   :router/start-discussion "Starte Diskussion"
   :router/true-404-view "404 Fehlerseite"

   :admin.center.start/heading "Admin-Center"
   :admin.center.start/subheading "Administration von schnaqs als Superuser"
   :admin.center.delete/confirmation "Möchtest du das Löschen wirklich durchführen?"
   :admin.center.delete/heading "Löschen"
   :admin.center.delete.schnaq/label "share-hash"
   :admin.center.delete.schnaq/heading "schnaqs"
   :admin.center.delete.schnaq/button "schnaq löschen"
   :admin.center.delete.user/heading "Benutzer:innen"
   :admin.center.delete.user.statements/button "Alle Statements löschen"
   :admin.center.delete.user.schnaqs/button "Alle schnaqs löschen"
   :admin.center.delete.user.identity/button "Identität löschen"

   :admin.center.user/headline "User Management"
   :admin.center.user/subheadline "Lade zunächst einen User, um die Bearbeitung zu beginnen. Rollenmanagement findet über Keycloak statt."
   :admin.center.user.load/button "User laden"
   :admin.center.user.save/button "User speichern"
   :admin.center.user.delete/confirmation "Möchtest du das Attribut wirklich entfernen?"

   :badges.filters/label "Anzeige"
   :badges/sort "Sortierung der Beiträge"
   :badges.sort/newest "Neueste"
   :badges.sort/popular "Beliebt"
   :badges.sort/alphabetical "Alphabetisch"
   :badges.filters/button "Filter"

   :filters.label/filter-for "Filter nach"
   :filters.add/button "Filter hinzufügen"
   :filters.option.type/is "ist"
   :filters.option.type/is-not "ist nicht"
   :filters.option.vote/bigger "mehr als"
   :filters.option.vote/equal "gleich"
   :filters.option.vote/less "weniger als"
   :filters.option.answered/all "Alle Beiträge"
   :filters.option.answered/answered "Beantwortete"
   :filters.option.answered/unanswered "Unbeantwortete"
   :filters.option/questions "Fragen"
   :filters.buttons/clear "Alle Filter löschen"
   :filters.heading/active "Aktive Filter"

   :filters.discussion.option.state/label "Schnaq Status"
   :filters.discussion.option.state/closed "geschlossen"
   :filters.discussion.option.state/read-only "nur Lesezugriff"
   :filters.discussion.option.numbers/label "Anzahl Beiträge"
   :filters.discussion.option.author/label "Eigene Teilnahme"
   :filters.discussion.option.author/prelude "Ich"
   :filters.discussion.option.author/included "nehme teil"
   :filters.discussion.option.author/excluded "nehme nicht teil"
   ;; Auto-generation of pretty-labels
   :filters.labels.criteria/included "nimmst teil"
   :filters.labels.criteria/excluded "nimmst nicht teil"
   :filters.labels.type/state "Schnaq Status"
   :filters.labels.type/numbers "Anzahl Beiträge"
   :filters.labels.type/author "Du"

   :loading.page/heading "Seite wird geladen"
   :loading.page/subheading "Du wirst bald weitergeleitet"
   :loading.placeholder/lead "Daten werden geladen..."
   :loading.placeholder/takes-too-long "Das dauert länger als gedacht. Vielleicht ist etwas schiefgelaufen. Versuche die Seite neu zu laden oder den Prozess noch einmal zu wiederholen. Sollte es weiterhin zu Problemen kommen, dann melde dich bei uns!"

   :overview.schnaqs/heading "schnaqs"
   :overview.schnaqs/visited "Besuchte schnaqs"
   :overview.schnaqs/created "Erstellte schnaqs"
   :overview.schnaqs/archived "Archivierte schnaqs"

   :hubs/heading "Bereiche"
   :hub/heading "Persönlicher %s Hub"
   :hub/settings "Verwaltung"
   :hub.settings/change-name "Name des Hubs ändern"
   :hub.settings.name/updated-title "Hub Namensänderung"
   :hub.settings.name/updated-body "Der Name des Hubs wurde erfolgreich verändert!"
   :hub.settings.update-logo-title/success "Das Hub Logo wurde erfolgreich geändert!"
   :hub.settings.update-logo-body/success "Dein neues Logo wurde erfolgreich hochgeladen. Ggf. Seite neuladen um aktualisiertes Bild anzuzeigen."
   :hub.settings/save "Einstellungen speichern"
   :hub.add.schnaq.success/title "Schnaq hinzugefügt!"
   :hub.add.schnaq.success/body "Der schnaq wurde deinem Hub erfolgreich hinzugefügt."
   :hub.add.schnaq.error/title "Fehler beim Hinzufügen!"
   :hub.add.schnaq.error/body "Der schnaq konnte nicht gefunden oder hinzugefügt werden. Bitte versuche es noch einmal."
   :hub.add.schnaq.input/label "schnaq hinzufügen"
   :hub.add.schnaq.input/placeholder "Schnaq-URL z.B. https://schnaq.com/schnaq/… oder Teil-Code"
   :hub.add.schnaq.input/button "schnaq hinzufügen"
   :hub.remove.schnaq.success/title "schnaq entfernt!"
   :hub.remove.schnaq.success/body "Der schnaq wurde erfolgreich aus deinem Hub entfernt."
   :hub.remove.schnaq.error/title "Entfernen fehlgeschlagen!"
   :hub.remove.schnaq.error/body "Etwas ist beim Entfernen schiefgelaufen. Bitte versuche es erneut."
   :hub.remove.schnaq/prompt "Soll der schnaq wirklich aus dem Hub entfernt werden?"
   :hub.remove.schnaq/tooltip "Schnaq aus Hub entfernen"
   :hub.members/heading "Mitglieder"

   :hub.members.add.result.success/title "Erfolg"
   :hub.members.add.result.success/body "Nutzer:in wurde erfolgreich zum Hub hinzugefügt"
   :hub.members.add.result.error/title "Fehler"
   :hub.members.add.result.error/unregistered-user "Unter der gesuchten E-Mail-Adresse existiert kein schnaq Account"
   :hub.members.add.result.error/generic-error "Etwas ist schief gelaufen. Überprüfe die E-Mail und versuche es noch einmal."
   :hub.members.add.form/title "Mitglieder hinzufügen"
   :hub.members.add.form/button "Nutzer:in hinzufügen!"

   :schnaq.options.archive/label "schnaq archivieren"
   :schnaq.options.archive/prompt "Möchtest du den schnaq wirklich archivieren? Du kannst jederzeit über die Liste deiner archivierten schnaqs darauf zugreifen."
   :schnaq.options.unarchive/label "Archivierung rückgängig machen"
   :schnaq.options.unarchive/prompt "Möchtest du die Archivierung des schnaqs rückgängig machen? Dann erscheint der schnaq wieder in deiner Übersicht."
   :schnaq.options.leave/label "schnaq verlassen"
   :schnaq.options.delete/label "schnaq löschen!"
   :schnaq.options.leave/prompt "Möchtest du den schnaq wirklich verlassen? Der schnaq wird nicht mehr mit deinem Account verknüpft und du musst erneut eingeladen werden."
   :schnaq.options.delete/prompt "Möchtest du den schnaq wirklich löschen? Die Löschung kann nicht rückgängig gemacht werden."
   :schnaq.options/archived "archiviert"

   :schnaq.search/heading "Suchergebnisse"
   :schnaq.search/results "Ergebnisse"
   :schnaq.search/input "Suche nach…"
   :schnaq.search/new-search-title "Keine Ergebnisse"

   :summary.link.button/text "Analyse"

   ;; Tour
   :tour.buttons/back "Zurück"
   :tour.buttons/close "Schließen"
   :tour.buttons/last "Geschafft!"
   :tour.buttons/next "Weiter"
   :tour.buttons/open "Dialog öffnen"
   :tour.buttons/skip "Überspringen"
   :tour.discussion/step-1-title "Aktuelles Thema"
   :tour.discussion/step-1 "Hier findest du immer den Beitrag oder das Thema, um das es hier gerade geht."
   :tour.discussion/step-2-title "Dein Beitrag"
   :tour.discussion/step-2 "Formuliere nun deinen eigenen Beitrag. Siehst du die Leiste über dem Eingabefeld? Dort kannst du deinen Beitrag passend stylen und sogar Zeichnungen, Bilder und Dateien einfügen."
   :tour.discussion/step-3-title "Andere Beiträge"
   :tour.discussion/step-3 "Das hier ist ein Beitrag. Du kannst darauf direkt reagieren oder Reaktionen auf diesen Beitrag anschauen."
   :tour.themes/step-1-title "Persönliche Designs"
   :tour.themes/step-1 "Du kannst hier dein eigenes Design erstellen. Fange an, indem du deinem Design einen Namen gibst."
   :tour.themes/step-2-title "Dein schnaq, deine Farben"
   :tour.themes/step-2 "Farben und Bilder kannst du hier auswählen. Vergiss nicht auf \"Speichern\" zu klicken."
   :tour.themes/step-3-title "Live-Vorschau"
   :tour.themes/step-3 "Siehe hier eine Vorschau deiner Farben. Speichere, und dein Design steht dir für deine schnaqs zur Verfügung. Gehe dafür in deinem schnaq in die Einstellungen."
   :tour.mindmap/step-1-title "Mindmap"
   :tour.mindmap/step-1 "Sieh dir hier all Beiträge in dieser Mindmap an. Du kannst die Knoten bewegen oder mit der Maus zoomen. Springe zum Beitrag per Doppelklick auf einen Knoten."
   :tour.mindmap/step-2-title "Export"
   :tour.mindmap/step-2 "Die Mindmap kannst du so wie sie hier gerade dargestellt wird als Bild heruntergeladen werden."
   :tour.mindmap/step-3-title "Einstellungen"
   :tour.mindmap/step-3 "Stelle deine Mindmap ein. Zum Beispiel kannst du die stabilisieren sollte sie sich bewegen oder die Abstoßungskraft der Knoten einstellen."

   ;; Editor
   :routes.playground/editor "Playground: Lexical"
   :editor.toolbar/bold "Fett"
   :editor.toolbar/italic "Kursiv"
   :editor.toolbar/underline "Unterstreichen"
   :editor.toolbar/strike-through "Durchstreichen"
   :editor.toolbar/code "Code"
   :editor.toolbar/quote "Zitat"
   :editor.toolbar/file-upload "Datei hochladen"
   :editor.toolbar.file-upload/submit "Einfügen"
   :editor.toolbar.file-upload/close "Schließen"
   :editor.toolbar/drawing "Zeichnung erstellen"
   :editor.toolbar/image-upload "Bild hochladen"
   :editor.toolbar/video-upload "Video hochladen"
   :editor.toolbar/list-ul "Unsortierte Liste"
   :editor.toolbar/list-ol "Sortierte Liste"
   :editor.toolbar/clear "Inhalt löschen"
   :editor.toolbar/undo "Rückgängig"
   :editor.toolbar/redo "Wiederholen"

   :excalidraw/discard "Verwerfen"
   :excalidraw/cancel "Abbrechen"
   :excalidraw/save "Speichern"
   :excalidraw.discard/confirm "Möchtest du deine Zeichnung wirklich löschen?"

   ;; File handling
   :file.store.error/title "Hochladen der Datei fehlgeschlagen"
   :file.store.error/file-too-large "Deine Datei ist %d Megabyte groß, die maximal erlaubte Größe ist %d Megabyte. Bitte lade eine kleinere Datei hoch."
   :file.store.error/scaling-problem "Dein Bild konnte nicht konvertiert werden. Vielleicht ist die Datei kaputt. Bitte probiere ein anderes Bild oder kontaktiere uns."
   :file.store.error/invalid-file-type "Deine Datei hat den falschen Dateitypen. Erlaubt sind: %s"
   :file.store.error/generic "Etwas ist beim Hochladen der Datei schief gelaufen. Bitte versuche es erneut."
   :file/allowed-types "Erlaubte Dateitypen"

   ;; Alt texts
   :schnaqqifant/stop-alt-text "Schnaqqi, das schnaq Maskottchen, hält ein Stop-Schild hoch"
   :schnaqqi/pointing-right "Schnaqqi, der Elefant, zeigt nach rechts mit dem Rüssel"
   :schnaqqi.rocket/alt-text "Schnaqqi, der Elefant, reitet auf einem großen Raumschiff"
   :schnaqqifant/share-alt-text "Schnaqqi, das schnaq Maskottchen, hält einen Zettel mit einem Code hoch"
   :schnaqqifant/talk-alt-text "Schnaqqi, das schnaq Maskottchen, redet mit seinem Freund-Elefant Wilbert"
   :schnaqqifant/admin-alt-text "Schnaqqi, das schnaq Maskottchen, ist als seriöser Administrator verkleidet"
   :schnaqqifant/erase-alt-text "Schnaqqi, das schnaq Maskottchen, hält einen Radiergummi hoch"
   :schnaqqifant/three-d-head-alt-text "Schnaqqis Kopf in 3D wie er dich anschaut"
   :icon.search/alt-text "Such-Symbol"
   :icon.posts/alt-text "Symbol für Anzahl Beiträge"
   :icon.users/alt-text "Symbol für Anzahl Nutzer:innen"

   ;; QA-Boxes
   :qa-boxes.question-input/placeholder "Gib hier deine Frage ein"
   :qa-boxes.label-input/placeholder "Überschrift (optional)"
   :qa-boxes.visibility-checkbox/label "Q&A sichtbar für Nutzer:innen"
   :qa-boxes.create-button/label "Q&A Box erstellen"
   :qa-boxes.create.error/heading "QA-Box Fehler"
   :qa-boxes.create.error/body "Die QA-Box konnte nicht erstellt werden. Bitte versuche es noch einmal."
   :qa-boxes.dropdown/delete "Q&A löschen"
   :qa-boxes.dropdown/delete-confirmation "Möchtest du dieses Q&A wirklich löschen?"
   :qa-boxes.question.add.error/heading "Fehler beim Hinzufügen der Frage"
   :qa-boxes.question.add.error/body "Deine Frage konnte wegen eines Fehlers nicht hinzugefügt werden. Bitte versuche es noch einmal."
   :qa-boxes.delete.error/heading "Fehler beim Löschen"
   :qa-boxes.delete.error/body "Das Q&A konnte nicht gelöscht werden. Bitte versuche es noch einmal."
   :qa-boxes.dropdown/hide "Q&A verstecken"
   :qa-boxes.dropdown/show "Q&A veröffentlichen"
   :qa-boxes.question.visibility.error/heading "Fehler bei Sichtbarkeitsänderung"
   :qa-boxes.question.visibility.error/body "Der Sichtbarkeitsstatus der Q&A-Box konnte nicht geändert werden. Bitte versuche es noch einmal."
   :qa-boxes.card/invisible "Dieses Q&A ist aktuell für Nutzer:innen versteckt."
   :qa-boxes.question/delete-confirmation "Willst du diese Frage wirklich löschen?"
   :qa-boxes.dropdown/edit "Q&A Box bearbeiten"
   :qa-boxes.dropdown/edit-cancel "Bearbeiten abbrechen"
   :qa-boxes.label-edit-input/placeholder "Überschrift (optional)"
   :qa-boxes.question.edit.error/heading "Fehler beim Bearbeiten des Q&As"
   :qa-boxes.question.edit.error/body "Die Überschrift konnte durch einen Fehler nicht geändert werden. Bitte versuche es noch einmal."})
